{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5364642857142865,
        "y": 6.896369047619048
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.768298677321056,
        "y": 6.989925527182566
      },
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    },
    {
      "anchor": {
        "x": 4.458877612760783,
        "y": 7.4565228540797985
      },
      "prevControl": {
        "x": 2.4708101817647474,
        "y": 6.998168270353323
      },
      "nextControl": {
        "x": 5.253726531854533,
        "y": 7.639777526308963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.088880952380952,
        "y": 7.2634880952380945
      },
      "prevControl": {
        "x": 5.0711735338488415,
        "y": 7.649513034113661
      },
      "nextControl": {
        "x": 7.008934569147258,
        "y": 6.914504060429026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8459345238095235,
        "y": 3.6732797619047624
      },
      "prevControl": {
        "x": 5.709717503951054,
        "y": 3.4289972396252395
      },
      "nextControl": {
        "x": 6.655755952380953,
        "y": 5.125559523809525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.635380952380952,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 6.15798695545606,
        "y": 5.6535836326205
      },
      "nextControl": {
        "x": 2.129589851014377,
        "y": 5.396874955120648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666035714285715,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 2.9273435438467255,
        "y": 5.66598443779878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.28630705394192385,
      "rotationDegrees": -179.57313824056024
    },
    {
      "waypointRelativePos": 1.8933901918975962,
      "rotationDegrees": 167.75090479357613
    },
    {
      "waypointRelativePos": 2.236514522821593,
      "rotationDegrees": 83.7437236631012
    },
    {
      "waypointRelativePos": 2.7759336099585057,
      "rotationDegrees": 87.7802558232647
    },
    {
      "waypointRelativePos": 3.265560165975086,
      "rotationDegrees": -3.640914839680566
    },
    {
      "waypointRelativePos": 4.125799573560759,
      "rotationDegrees": 1.9937144854412567
    },
    {
      "waypointRelativePos": 4.369294605808941,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.655638082376777,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 3.9766187050359756,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.019784172661874,
      "maxWaypointRelativePos": 4.2104316546762535,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.491315136476423,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.593052109181137,
      "endWaypointRelativePos": 4.094292803970207,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.09429280397022,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.5938759210578
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.948405318607804
  },
  "useDefaultConstraints": true
}