{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 1.8322857142857139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2148477602791155,
        "y": 1.3869081532101681
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.573035714285715,
        "y": 0.5365714285714285
      },
      "prevControl": {
        "x": 3.097940476190477,
        "y": 0.5257738095238096
      },
      "nextControl": {
        "x": 4.06356688724178,
        "y": 0.5477198643204299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.492571428571429,
        "y": 0.8928928571428583
      },
      "prevControl": {
        "x": 7.15556328599919,
        "y": 0.3241916165522053
      },
      "nextControl": {
        "x": 7.838095238095239,
        "y": 1.4759642857142854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.887904761904763,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 8.669511904761906,
        "y": 2.4477499999999996
      },
      "nextControl": {
        "x": 5.041568060278542,
        "y": 2.4787082032119074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.714046715933493,
        "y": 2.6406290365651923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833891,
      "rotationDegrees": 178.65800147243078
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -171.34510985930254
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -127.6343871863419
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -91.18425194491424
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": -52.48875540099936
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 1.5145734621323335
    },
    {
      "waypointRelativePos": 3.353938185443675,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.7527417746759726,
      "rotationDegrees": 0.5619709263818496
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5509790681971776,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.6590141796083726,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3538461538461528,
      "endWaypointRelativePos": 3.251612903225819,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.4183622828784195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.235991232982244
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.87389642220479
  },
  "useDefaultConstraints": true
}