{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 6.163409415121254
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4681432754678894,
        "y": 6.456221802409419
      },
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    },
    {
      "anchor": {
        "x": 3.2599047618992825,
        "y": 7.533428571425528
      },
      "prevControl": {
        "x": 2.947356593387741,
        "y": 7.421772062137083
      },
      "nextControl": {
        "x": 3.910989733137746,
        "y": 7.766025919491479
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.229249999994007,
        "y": 7.3606666666721265
      },
      "prevControl": {
        "x": 5.6995071489686895,
        "y": 7.817502185466843
      },
      "nextControl": {
        "x": 6.923187629591089,
        "y": 6.762234132066751
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872928571423092,
        "y": 3.171190476190476
      },
      "prevControl": {
        "x": 5.818940476190477,
        "y": 4.585678571428572
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9504332755632503,
      "rotationDegrees": -179.57313824056024
    },
    {
      "waypointRelativePos": 1.8727902946273889,
      "rotationDegrees": -178.82653850555826
    },
    {
      "waypointRelativePos": 2.188908145580593,
      "rotationDegrees": 101.97412548916158
    },
    {
      "waypointRelativePos": 2.434315424610058,
      "rotationDegrees": 78.956702641692
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9783132530120455,
      "endWaypointRelativePos": 5.004819277108341,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.90328520709892
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.928950129215046
  },
  "useDefaultConstraints": true
}