{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4368452380952395,
        "y": 7.457845238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.436845238095234,
        "y": 7.457845238095238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676130952380953,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 7.460708711803776,
        "y": 7.168458828083773
      },
      "nextControl": {
        "x": 7.989261904761907,
        "y": 6.712809523809522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568154761904763,
        "y": 4.736845238095238
      },
      "prevControl": {
        "x": 8.103355654761906,
        "y": 5.273351934523809
      },
      "nextControl": {
        "x": 7.032953869047621,
        "y": 4.200338541666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9927960057061345,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 6.794315128048365,
        "y": 5.835630052306228
      },
      "nextControl": {
        "x": 5.1328346987186295,
        "y": 5.361797137184904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 2.5122967189728955,
        "y": 4.960114122681883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9331022530329104,
      "rotationDegrees": 89.93725860736909
    },
    {
      "waypointRelativePos": 1.875909878682862,
      "rotationDegrees": 57.821011075229464
    },
    {
      "waypointRelativePos": 2.2474870017330555,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0350086655112083,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.702811244979909,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.647247461250666,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5799196787148613,
      "endWaypointRelativePos": 3.04738955823294,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.0923694779115403,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020194
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}