{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4490090090117707,
        "y": 2.2884121621583686
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.725754504503782,
        "y": 2.2679842342350445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.339560810810085,
        "y": 2.1249887387395496
      },
      "prevControl": {
        "x": 6.238080354904317,
        "y": 2.3534656895883317
      },
      "nextControl": {
        "x": 7.049869047616008,
        "y": 0.5257738095231466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779729729732491,
        "y": 1.1546621621629742
      },
      "prevControl": {
        "x": 7.7733095238064855,
        "y": 0.8604999999993368
      },
      "nextControl": {
        "x": 7.785184779847466,
        "y": 1.4046026399336724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779729729732491,
        "y": 3.6051875925393775
      },
      "prevControl": {
        "x": 7.790589035797868,
        "y": 3.8549516321283033
      },
      "nextControl": {
        "x": 7.768194407406647,
        "y": 3.339875178954417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.339560810810085,
        "y": 2.9012500000008106
      },
      "prevControl": {
        "x": 6.775434003652804,
        "y": 3.0776265943139123
      },
      "nextControl": {
        "x": 6.065060529278556,
        "y": 2.7901731418927023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685867117119878,
        "y": 2.6765427927936036
      },
      "prevControl": {
        "x": 6.1250675675703254,
        "y": 2.6867567567575685
      },
      "nextControl": {
        "x": 5.326148592569448,
        "y": 2.6681772457110347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.957680150287799,
        "y": 2.445052338897707
      },
      "prevControl": {
        "x": 4.345025305432116,
        "y": 2.535707587974037
      },
      "nextControl": {
        "x": 3.714258105588693,
        "y": 2.3880812220532346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8872409909909913,
        "y": 2.298626126126127
      },
      "prevControl": {
        "x": 3.2778964043473984,
        "y": 2.52468212414194
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": -135.580402447707
    },
    {
      "waypointRelativePos": 1.9867549668874134,
      "rotationDegrees": -89.829433587238
    },
    {
      "waypointRelativePos": 2.9642384105960193,
      "rotationDegrees": -89.4541100237827
    },
    {
      "waypointRelativePos": 4.774834437086083,
      "rotationDegrees": 133.48691503379231
    },
    {
      "waypointRelativePos": 6.007947019867584,
      "rotationDegrees": 129.94560647036158
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.408859728805446
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.94776977070617
  },
  "useDefaultConstraints": true
}