{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4853781841547122,
        "y": 5.548289274119127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.536054705418275,
        "y": 5.548289274119127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414348998558311,
        "y": 5.718594604372652
      },
      "prevControl": {
        "x": 6.401410228255885,
        "y": 5.4506760890494625
      },
      "nextControl": {
        "x": 6.468701532881256,
        "y": 6.844053203566193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.596622490997833,
        "y": 7.198702380952382
      },
      "prevControl": {
        "x": 7.053198810541342,
        "y": 7.75506472046736
      },
      "nextControl": {
        "x": 7.841391576935019,
        "y": 6.948105459635739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.596622490997833,
        "y": 4.895420827389444
      },
      "prevControl": {
        "x": 7.88835065067315,
        "y": 4.896699600725124
      },
      "nextControl": {
        "x": 7.034391545407384,
        "y": 4.892956320903284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.525986739234707,
        "y": 5.548289274119127
      },
      "prevControl": {
        "x": 6.775986398812626,
        "y": 5.547876707849029
      },
      "nextControl": {
        "x": 4.993587692736511,
        "y": 5.55081814219832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5119922535455692,
        "y": 5.718594604372652
      },
      "prevControl": {
        "x": 3.7668670203815164,
        "y": 5.444587692478335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9653379549393348,
      "rotationDegrees": 88.96944253359761
    },
    {
      "waypointRelativePos": 1.9566724436741119,
      "rotationDegrees": 88.56786767273925
    },
    {
      "waypointRelativePos": 3.0381282495666695,
      "rotationDegrees": 91.08979919179444
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": -1.4654756003049503
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0261044176706884,
      "maxWaypointRelativePos": 3.560240963855393,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5718866916087693,
      "endWaypointRelativePos": 4.783538214858347,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.762159273115964,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.039238742827937
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.54894966787903
  },
  "useDefaultConstraints": true
}