{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 7.17262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.897609402268539,
        "y": 7.443352968590546
      },
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    },
    {
      "anchor": {
        "x": 3.2599047618992825,
        "y": 7.533428571425528
      },
      "prevControl": {
        "x": 2.986183984668705,
        "y": 7.47551613392034
      },
      "nextControl": {
        "x": 4.001433200150137,
        "y": 7.690317353391638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.872928571423092,
        "y": 7.393059523809524
      },
      "prevControl": {
        "x": 5.138690476190477,
        "y": 7.673797619047619
      },
      "nextControl": {
        "x": 6.106441530135642,
        "y": 7.303775157242294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676130952380953,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 7.460708711803776,
        "y": 7.168458828083773
      },
      "nextControl": {
        "x": 7.989261904761907,
        "y": 6.712809523809522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568154761904763,
        "y": 4.736845238095238
      },
      "prevControl": {
        "x": 8.103355654761906,
        "y": 5.273351934523809
      },
      "nextControl": {
        "x": 7.032953869047621,
        "y": 4.200338541666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.721761904761906,
        "y": 5.546666666666668
      },
      "prevControl": {
        "x": 6.5481004372762595,
        "y": 5.638417978881443
      },
      "nextControl": {
        "x": 4.750684736097468,
        "y": 5.438844507852812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5511126961483592,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 3.3921255349562416,
        "y": 4.339058487881343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9504332755632503,
      "rotationDegrees": -179.57313824056024
    },
    {
      "waypointRelativePos": 2.1733102253032897,
      "rotationDegrees": 178.08737285757636
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 114.17208191827761
    },
    {
      "waypointRelativePos": 3.875909878682862,
      "rotationDegrees": 57.821011075229464
    },
    {
      "waypointRelativePos": 4.247487001733056,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.035008665511208,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.7915553180117545,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.9783132530120455,
      "endWaypointRelativePos": 5.004819277108341,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.09236947791154,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.309932474020194
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.309932474020194
  },
  "useDefaultConstraints": true
}