{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7225797306874564,
        "y": 1.7241105598866047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0429114054039603,
        "y": 0.45141303499024055
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 4.4692380952380955,
        "y": 0.41779761904761925
      },
      "prevControl": {
        "x": 4.219273544007451,
        "y": 0.4220075036140356
      },
      "nextControl": {
        "x": 5.941965589848469,
        "y": 0.3929940510233818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.315630952380953,
        "y": 1.3463928571428574
      },
      "prevControl": {
        "x": 6.271791463980925,
        "y": 0.5398396100405046
      },
      "nextControl": {
        "x": 6.416875945744211,
        "y": 3.2090851724559837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.315630952380953,
        "y": 3.732666666666667
      },
      "prevControl": {
        "x": 6.212381129224918,
        "y": 4.406204607106478
      },
      "nextControl": {
        "x": 6.433881039109421,
        "y": 2.961276290999329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926916666666667,
        "y": 2.5449285714285725
      },
      "prevControl": {
        "x": 6.176741944376078,
        "y": 2.5355834862274724
      },
      "nextControl": {
        "x": 3.761994047619047,
        "y": 2.6259107142857148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.61204761904762,
        "y": 2.4207559523809525
      },
      "prevControl": {
        "x": 2.8444954524628714,
        "y": 2.512777714701371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833891,
      "rotationDegrees": 178.65800147243078
    },
    {
      "waypointRelativePos": 1.4730290456431647,
      "rotationDegrees": -164.3873835004686
    },
    {
      "waypointRelativePos": 1.796680497925309,
      "rotationDegrees": -89.86464844319566
    },
    {
      "waypointRelativePos": 2.734439834024818,
      "rotationDegrees": -90.40246225717146
    },
    {
      "waypointRelativePos": 3.091286307053948,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.526970954356586,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.437050359712215,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.073741007194245,
      "maxWaypointRelativePos": 4.3507194244604355,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.65012406947889,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0174281676872452,
      "endWaypointRelativePos": 4.163771712158807,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.352357320099232,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.5475371119975
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.623305302053936
  },
  "useDefaultConstraints": true
}