{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4124308747022187,
        "y": 2.3482742246363593
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.860045728384462,
        "y": 2.4456712418456674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.339560810810085,
        "y": 2.1249887387395496
      },
      "prevControl": {
        "x": 6.238080354904316,
        "y": 2.3534656895883326
      },
      "nextControl": {
        "x": 7.049869047616008,
        "y": 0.5257738095231463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779729729732491,
        "y": 1.1546621621629742
      },
      "prevControl": {
        "x": 7.7733095238064855,
        "y": 0.8604999999993368
      },
      "nextControl": {
        "x": 7.785184779847466,
        "y": 1.4046026399336724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779729729732491,
        "y": 3.6051875925393775
      },
      "prevControl": {
        "x": 7.790589035797868,
        "y": 3.8549516321283033
      },
      "nextControl": {
        "x": 7.768194407406647,
        "y": 3.339875178954417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.592072825598932,
        "y": 2.8414601259853565
      },
      "prevControl": {
        "x": 7.042711993966982,
        "y": 2.975693069754562
      },
      "nextControl": {
        "x": 6.352476404702365,
        "y": 2.7700909793353157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685867117119878,
        "y": 2.6765427927936036
      },
      "prevControl": {
        "x": 5.935667151624651,
        "y": 2.6865399304546753
      },
      "nextControl": {
        "x": 5.326339134881538,
        "y": 2.6621542810443173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9510612676826637,
        "y": 2.5616433602732447
      },
      "prevControl": {
        "x": 4.346120534804736,
        "y": 2.6083640073132894
      },
      "nextControl": {
        "x": 1.6425858123747354,
        "y": 2.28863757120838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6360833333268121,
        "y": 0.6445476190485044
      },
      "prevControl": {
        "x": 1.576826090009118,
        "y": 0.6882851479324075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": -135.580402447707
    },
    {
      "waypointRelativePos": 1.9867549668874134,
      "rotationDegrees": -89.829433587238
    },
    {
      "waypointRelativePos": 2.981975736568454,
      "rotationDegrees": -89.4541100237827
    },
    {
      "waypointRelativePos": 4.661005199306762,
      "rotationDegrees": 43.83597739185984
    },
    {
      "waypointRelativePos": 6.007947019867584,
      "rotationDegrees": 46.070320977541456
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5911277391768787,
      "endWaypointRelativePos": 4.467129877070896,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 6.2999999999999865,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.06219635371103084
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -137.59968688751235
  },
  "useDefaultConstraints": true
}