{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6934379457894475,
        "y": 1.1949643366640954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.406925234203989,
        "y": 0.8594734531698269
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.544565749095514,
        "y": 0.2716932243911878
      },
      "prevControl": {
        "x": 3.1923545627433008,
        "y": 0.5052297391313936
      },
      "nextControl": {
        "x": 3.752924682148313,
        "y": 0.13353912558445974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.359202266376358,
        "y": 0.8036734243061086
      },
      "prevControl": {
        "x": 5.591697574892073,
        "y": -0.008330955778965476
      },
      "nextControl": {
        "x": 6.7454462970614735,
        "y": 1.2123117664268475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.637248307091017,
        "y": 3.3521827022323443
      },
      "prevControl": {
        "x": 5.694671724691552,
        "y": 2.7900639573693438
      },
      "nextControl": {
        "x": 7.8861409955087725,
        "y": 4.096977346604749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.373797619047619,
        "y": 2.1886071428571436
      },
      "prevControl": {
        "x": 8.484242259747962,
        "y": 1.9094096331953438
      },
      "nextControl": {
        "x": 5.484214285714287,
        "y": 2.6637023809523805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.7595096266918935,
        "y": 2.579187845030877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833891,
      "rotationDegrees": 178.65800147243078
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -171.34510985930254
    },
    {
      "waypointRelativePos": 2.0807577268195345,
      "rotationDegrees": -91.55553538868827
    },
    {
      "waypointRelativePos": 2.626343154246062,
      "rotationDegrees": -91.18425194491424
    },
    {
      "waypointRelativePos": 2.925823223570152,
      "rotationDegrees": -140.93949937702683
    },
    {
      "waypointRelativePos": 3.293120638085656,
      "rotationDegrees": 153.03556397095775
    },
    {
      "waypointRelativePos": 3.8913260219340993,
      "rotationDegrees": 17.343926417972266
    },
    {
      "waypointRelativePos": 4.353938185443675,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.752741774675973,
      "rotationDegrees": 0.5619709263818496
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.550979068197178,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.659014179608373,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.498987170830521,
      "endWaypointRelativePos": 3.4413407821228734,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.51086281812537,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.65506868421366
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "useDefaultConstraints": true
}