{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 1.8322857142857139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2148477602791155,
        "y": 1.3869081532101681
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.544565749095514,
        "y": 0.2716932243911878
      },
      "prevControl": {
        "x": 3.067907948067001,
        "y": 0.33287668064415343
      },
      "nextControl": {
        "x": 4.031230798987366,
        "y": 0.20922524479312743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.240047619047619,
        "y": 0.8065119047619043
      },
      "prevControl": {
        "x": 5.962605810217306,
        "y": 0.2064938784307756
      },
      "nextControl": {
        "x": 6.693682714050018,
        "y": 1.7875797385012213
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.682750000000001,
        "y": 3.6570833333333335
      },
      "prevControl": {
        "x": 5.750155440726775,
        "y": 3.0916661048535623
      },
      "nextControl": {
        "x": 7.552701157116051,
        "y": 4.184520864764629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.887904761904763,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 8.411025121243112,
        "y": 2.5348280012402635
      },
      "nextControl": {
        "x": 5.07135256466405,
        "y": 2.3772309865495314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.714046715933493,
        "y": 2.6406290365651923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833891,
      "rotationDegrees": 178.65800147243078
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -171.34510985930254
    },
    {
      "waypointRelativePos": 2.0807577268195345,
      "rotationDegrees": -91.55553538868827
    },
    {
      "waypointRelativePos": 2.626343154246062,
      "rotationDegrees": -91.18425194491424
    },
    {
      "waypointRelativePos": 2.925823223570152,
      "rotationDegrees": -140.93949937702683
    },
    {
      "waypointRelativePos": 3.293120638085656,
      "rotationDegrees": 153.03556397095775
    },
    {
      "waypointRelativePos": 3.8913260219340993,
      "rotationDegrees": 17.343926417972266
    },
    {
      "waypointRelativePos": 4.353938185443675,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.752741774675973,
      "rotationDegrees": 0.5619709263818496
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.550979068197178,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.659014179608373,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.498987170830521,
      "endWaypointRelativePos": 3.4413407821228734,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.51086281812537,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.235991232982244
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.87389642220479
  },
  "useDefaultConstraints": true
}