{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8872409909909913,
        "y": 2.298626126126127
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234130952380953,
        "y": 1.42197619047619
      },
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    },
    {
      "anchor": {
        "x": 0.6252857142857151,
        "y": 0.698535714285714
      },
      "prevControl": {
        "x": 0.06380952380952487,
        "y": 0.5041785714285709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 43.408859728805446
  },
  "useDefaultConstraints": true
}