{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.639974451787035,
        "y": 6.717463669761547
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5303678992752205,
        "y": 7.672758427753815
      },
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    },
    {
      "anchor": {
        "x": 3.359405396505541,
        "y": 7.5471964767871995
      },
      "prevControl": {
        "x": 2.8030164371428103,
        "y": 7.1824158089495755
      },
      "nextControl": {
        "x": 3.6991435754012496,
        "y": 7.769936194572865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066860059168513,
        "y": 7.389581362749852
      },
      "prevControl": {
        "x": 4.888513256530174,
        "y": 7.792149304111288
      },
      "nextControl": {
        "x": 7.563441743120848,
        "y": 6.878292320984755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7653922967189715,
        "y": 5.270641940085593
      },
      "prevControl": {
        "x": 8.208169900453683,
        "y": 5.662172070749236
      },
      "nextControl": {
        "x": 7.308852971238784,
        "y": 4.866942881572584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 6.9026504001175075,
        "y": 5.623214708179833
      },
      "nextControl": {
        "x": 1.7221250338791831,
        "y": 5.562411404178372
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666035714285715,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 3.04136037157823,
        "y": 5.585575942232492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46887966804982195,
      "rotationDegrees": -179.57313824056024
    },
    {
      "waypointRelativePos": 1.8933901918975962,
      "rotationDegrees": 178.56221489262074
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 88.96640963287041
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 87.18639674245703
    },
    {
      "waypointRelativePos": 3.7633262260127776,
      "rotationDegrees": 54.9649893402362
    },
    {
      "waypointRelativePos": 4.125799573560759,
      "rotationDegrees": 1.9937144854412567
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.655638082376777,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 3.9488833746898235,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.29439567859554,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.593052109181137,
      "endWaypointRelativePos": 4.094292803970207,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.09429280397022,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.5938759210578
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.928950129215046
  },
  "useDefaultConstraints": true
}