{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3985524068983044,
        "y": 5.718594604372652
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.449228928161867,
        "y": 5.718594604372652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034892857138123,
        "y": 5.718594604372652
      },
      "prevControl": {
        "x": 5.952880131422707,
        "y": 5.463209296552005
      },
      "nextControl": {
        "x": 6.326428571431417,
        "y": 6.626428571431119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142994,
        "y": 7.339071428571567
      },
      "prevControl": {
        "x": 7.848892857142994,
        "y": 7.589071428571568
      },
      "nextControl": {
        "x": 7.848892857142994,
        "y": 6.269889031390879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142994,
        "y": 4.25095238095252
      },
      "prevControl": {
        "x": 7.848892857142994,
        "y": 5.114761904762044
      },
      "nextControl": {
        "x": 7.848892857142994,
        "y": 4.00095238095252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034892857138123,
        "y": 5.3824098607312045
      },
      "prevControl": {
        "x": 6.295010869477734,
        "y": 5.387261543712804
      },
      "nextControl": {
        "x": 5.784936332248468,
        "y": 5.377747708321845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.385297619050466,
        "y": 5.5898571428596915
      },
      "prevControl": {
        "x": 2.7416190476218945,
        "y": 5.60065476190731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9653379549393348,
      "rotationDegrees": -45.0
    },
    {
      "waypointRelativePos": 1.9566724436741119,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.0381282495666695,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": 137.76841337326692
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.9940968544297
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -40.95551442581872
  },
  "useDefaultConstraints": true
}