{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6984285714285723,
        "y": 6.702011904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.650784732437342,
        "y": 7.235197256149891
      },
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    },
    {
      "anchor": {
        "x": 3.359405396505541,
        "y": 7.5471964767871995
      },
      "prevControl": {
        "x": 2.8770216386941114,
        "y": 7.228147560676886
      },
      "nextControl": {
        "x": 3.567923380487561,
        "y": 7.685110400508027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066860059168513,
        "y": 7.389581362749852
      },
      "prevControl": {
        "x": 5.484214285714287,
        "y": 7.598214285714285
      },
      "nextControl": {
        "x": 6.697551424515,
        "y": 7.163744346443059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151226190476192,
        "y": 5.85979761904762
      },
      "prevControl": {
        "x": 8.108035714285716,
        "y": 6.87477380952381
      },
      "nextControl": {
        "x": 8.171943236887673,
        "y": 5.372947028377833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948511904761906,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 6.239357667534641,
        "y": 5.61477007765354
      },
      "nextControl": {
        "x": 2.5014370140424713,
        "y": 5.685591858050018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0331547619047625,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 3.2791709351490295,
        "y": 5.575827985856107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46887966804982195,
      "rotationDegrees": -179.57313824056024
    },
    {
      "waypointRelativePos": 1.8933901918975962,
      "rotationDegrees": 178.56221489262074
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 140.1752550329944
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 74.97434362920012
    },
    {
      "waypointRelativePos": 3.556016597510361,
      "rotationDegrees": 2.3011312925753087
    },
    {
      "waypointRelativePos": 4.035008665511208,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.655638082376777,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 3.9488833746898235,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.2928039702233365,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.593052109181137,
      "endWaypointRelativePos": 4.094292803970207,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.09429280397022,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.252280132261376
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.928950129215046
  },
  "useDefaultConstraints": true
}