{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 5.548289274119127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481618033389096,
        "y": 5.548289274119127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.882875887820882,
        "y": 5.548289274119127
      },
      "prevControl": {
        "x": 6.614881579931314,
        "y": 5.559549539156504
      },
      "nextControl": {
        "x": 7.914967949572159,
        "y": 5.5049240614405015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.777695833917738,
        "y": 4.752329526157339
      },
      "prevControl": {
        "x": 7.794515186623751,
        "y": 5.369039125377773
      },
      "nextControl": {
        "x": 7.760254691102288,
        "y": 4.11282095625755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.882875887820882,
        "y": 4.1791204556327815
      },
      "prevControl": {
        "x": 7.174582924522549,
        "y": 4.175384261376115
      },
      "nextControl": {
        "x": 6.428964435161411,
        "y": 4.184934169904597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.563822269039122,
        "y": 5.548289274119127
      },
      "prevControl": {
        "x": 7.23707071894387,
        "y": 5.475578738247807
      },
      "nextControl": {
        "x": 5.314057974318486,
        "y": 5.559142710565874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5119922535455692,
        "y": 5.718594604372652
      },
      "prevControl": {
        "x": 2.7541035231604045,
        "y": 5.446882764144407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9653379549393348,
      "rotationDegrees": -179.0366087770238
    },
    {
      "waypointRelativePos": 1.9566724436741119,
      "rotationDegrees": 88.56786767273925
    },
    {
      "waypointRelativePos": 2.299205648720209,
      "rotationDegrees": 37.24326012854027
    },
    {
      "waypointRelativePos": 3.0381282495666695,
      "rotationDegrees": 0.2887749255480315
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": -0.93612991877431
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8818813468733375,
      "maxWaypointRelativePos": 3.2549438802779203,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.31533939070014366,
      "endWaypointRelativePos": 4.334580438268311,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.4094067343666214,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.039238742827937
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.99255244602344
  },
  "useDefaultConstraints": false
}