{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.458440476190478,
        "y": 0.6553452380952387
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.517989729258923,
        "y": 0.7747741518558533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.708523809523809,
        "y": 1.2816071428571434
      },
      "prevControl": {
        "x": 7.2628761256845875,
        "y": 0.6685284260375971
      },
      "nextControl": {
        "x": 8.291323404262371,
        "y": 2.083366112245559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8704880952380964,
        "y": 3.2575714285714286
      },
      "prevControl": {
        "x": 8.097572352455845,
        "y": 3.489581802951558
      },
      "nextControl": {
        "x": 7.067951807228916,
        "y": 2.4376257973068745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.255237420269313,
        "y": 2.5854712969525155
      },
      "prevControl": {
        "x": 6.556350515507408,
        "y": 2.601667725523945
      },
      "nextControl": {
        "x": 3.16055029822093,
        "y": 2.5593963535245265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7225797306874564,
        "y": 1.7241105598866047
      },
      "prevControl": {
        "x": 3.0954075124025517,
        "y": 2.476194188518781
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9885615251299652,
      "rotationDegrees": -76.1218978892154
    },
    {
      "waypointRelativePos": 1.8091286307054153,
      "rotationDegrees": -72.01316744442339
    },
    {
      "waypointRelativePos": 2.1344398340248154,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.831535269709479,
      "rotationDegrees": -2.2043641188788503
    },
    {
      "waypointRelativePos": 3.3493775933608365,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.658992805755395,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.014388489208638,
      "maxWaypointRelativePos": 3.463309352517973,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8694789081885892,
      "maxWaypointRelativePos": 3.0292803970223092,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.664748201438864,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25928426738691157,
      "endWaypointRelativePos": 2.9817690749493413,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.1654287643484045,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.623305302053936
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.84761026599458
  },
  "useDefaultConstraints": true
}