{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 5.548289274119127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481618033389096,
        "y": 5.548289274119127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034892857138123,
        "y": 5.718594604372652
      },
      "prevControl": {
        "x": 5.952880131422707,
        "y": 5.463209296552005
      },
      "nextControl": {
        "x": 6.326428571431417,
        "y": 6.626428571431119
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142994,
        "y": 7.339071428571567
      },
      "prevControl": {
        "x": 7.848892857142994,
        "y": 7.589071428571568
      },
      "nextControl": {
        "x": 7.848892857142994,
        "y": 6.269889031390879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142994,
        "y": 4.25095238095252
      },
      "prevControl": {
        "x": 7.848892857142994,
        "y": 5.114761904762044
      },
      "nextControl": {
        "x": 7.848892857142994,
        "y": 4.00095238095252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.034892857138123,
        "y": 5.548289274119127
      },
      "prevControl": {
        "x": 6.295010869477734,
        "y": 5.553140957100727
      },
      "nextControl": {
        "x": 5.784936332248468,
        "y": 5.5436271217097675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6952321239041022,
        "y": 5.955922273298204
      },
      "prevControl": {
        "x": 1.0515535524755306,
        "y": 5.9667198923458225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9653379549393348,
      "rotationDegrees": 138.27704888118632
    },
    {
      "waypointRelativePos": 1.9566724436741119,
      "rotationDegrees": 90.0396652815534
    },
    {
      "waypointRelativePos": 3.0381282495666695,
      "rotationDegrees": 89.30314635549689
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": -1.46547560030495
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0742918225547329,
      "endWaypointRelativePos": 5.0,
      "command": null
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.5590593265632275,
      "endWaypointRelativePos": 5.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.792336600865071
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}