{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6952321239041022,
        "y": 5.955922273298204
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.27655359038445826,
        "y": 5.955922273295655
      },
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    },
    {
      "anchor": {
        "x": 0.6335804559789764,
        "y": 5.982021314659784
      },
      "prevControl": {
        "x": 2.1452471226456433,
        "y": 5.874045124183594
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.792336600865071
  },
  "useDefaultConstraints": true
}