{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 1.8322857142857139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2148477602791155,
        "y": 1.3869081532101681
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.573035714285715,
        "y": 0.5365714285714285
      },
      "prevControl": {
        "x": 3.097940476190477,
        "y": 0.5257738095238096
      },
      "nextControl": {
        "x": 4.06356688724178,
        "y": 0.5477198643204299
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075642857142858,
        "y": 1.6487261904761907
      },
      "prevControl": {
        "x": 7.946071428571429,
        "y": 0.1802499999999998
      },
      "nextControl": {
        "x": 8.227898603071404,
        "y": 3.374291310999711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926916666666667,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 6.22925,
        "y": 2.4693452380952383
      },
      "nextControl": {
        "x": 4.080925311995111,
        "y": 2.4239226405039416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.714046715933493,
        "y": 2.6406290365651923
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833891,
      "rotationDegrees": 178.65800147243078
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -88.80127900229355
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -46.66166766504125
    },
    {
      "waypointRelativePos": 3.2033195020746956,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5509790681971776,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.6590141796083726,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3538461538461528,
      "endWaypointRelativePos": 3.251612903225819,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.4183622828784195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.235991232982244
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.87389642220479
  },
  "useDefaultConstraints": true
}