{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4461036036036041,
        "y": 5.975653153153153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5910360360360363,
        "y": 5.230033783783783
      },
      "isLocked": false,
      "linkedName": "Blue Depot"
    },
    {
      "anchor": {
        "x": 1.058941441441442,
        "y": 4.637623873873874
      },
      "prevControl": {
        "x": 0.813806306306307,
        "y": 5.750945945945946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -92.02319436592816
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}