{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.458440476190478,
        "y": 0.6553452380952387
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6648670087004085,
        "y": 1.1678035343244748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7301190476190484,
        "y": 1.5083571428571427
      },
      "prevControl": {
        "x": 7.416988095238095,
        "y": 0.698535714285714
      },
      "nextControl": {
        "x": 8.164401577706473,
        "y": 2.631501617221164
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.287416666666668,
        "y": 3.0956071428571432
      },
      "prevControl": {
        "x": 7.809833124646483,
        "y": 3.3685815082880373
      },
      "nextControl": {
        "x": 6.088880952380952,
        "y": 2.4693452380952383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.862130952380953,
        "y": 2.523333333333334
      },
      "prevControl": {
        "x": 6.46679761904762,
        "y": 2.512535714285714
      },
      "nextControl": {
        "x": 3.3357985728168273,
        "y": 2.56844641153984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.849595238095239,
        "y": 1.4111785714285725
      },
      "prevControl": {
        "x": 3.7781904761904768,
        "y": 2.696095238095238
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9885615251299652,
      "rotationDegrees": -91.31331528571356
    },
    {
      "waypointRelativePos": 2.831535269709479,
      "rotationDegrees": -2.2043641188788503
    },
    {
      "waypointRelativePos": 3.5373878364905114,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.759621877110055,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.028287841191059,
      "maxWaypointRelativePos": 3.0292803970223092,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.4183622828784,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25928426738691157,
      "endWaypointRelativePos": 2.9817690749493413,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.1654287643484045,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.06591208221138
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.84761026599458
  },
  "useDefaultConstraints": true
}