{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5380354090477875,
        "y": 4.046810151062259
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2880354090477875,
        "y": 4.046810151062259
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5380354090477875,
        "y": 4.046810151062259
      },
      "prevControl": {
        "x": 3.7878346606547346,
        "y": 4.03679347014445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BlueDoNothing"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.1,
    "maxAcceleration": 0.1,
    "maxAngularVelocity": 0.1,
    "maxAngularAcceleration": 0.1,
    "nominalVoltage": 11.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.0398254333337
  },
  "useDefaultConstraints": false
}