{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4992563429263863,
        "y": 2.6182168330900253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7760018384183995,
        "y": 2.597788905166701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596297803,
        "y": 2.3415489604581206
      },
      "prevControl": {
        "x": 6.011965400507759,
        "y": 2.565941851950207
      },
      "nextControl": {
        "x": 6.764554981895461,
        "y": 1.0337330975549026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578952380956364,
        "y": 1.0332619047586014
      },
      "prevControl": {
        "x": 6.9820344946857045,
        "y": 0.41498546272771164
      },
      "nextControl": {
        "x": 7.97241084165478,
        "y": 1.4407988587731824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.578952380956364,
        "y": 3.329843081312412
      },
      "prevControl": {
        "x": 7.860453982156002,
        "y": 3.1709308870868096
      },
      "nextControl": {
        "x": 6.776755519330115,
        "y": 3.7826961483594874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596297803,
        "y": 2.6182168330900253
      },
      "prevControl": {
        "x": 6.432710413701511,
        "y": 2.6311554921485127
      },
      "nextControl": {
        "x": 5.872399328024715,
        "y": 2.6078091969119805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 4.348771688667854,
        "y": 2.5924241506455172
      },
      "nextControl": {
        "x": 3.718004488824431,
        "y": 2.444797784724715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 2.745192582025677,
        "y": 2.566462196861627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": -89.84271024866192
    },
    {
      "waypointRelativePos": 1.9867549668874134,
      "rotationDegrees": -89.829433587238
    },
    {
      "waypointRelativePos": 2.981975736568454,
      "rotationDegrees": -89.4541100237827
    },
    {
      "waypointRelativePos": 4.199470432480018,
      "rotationDegrees": -0.7222065082807421
    },
    {
      "waypointRelativePos": 5.007947019867584,
      "rotationDegrees": 1.8203777847092577
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9879518072289253,
      "maxWaypointRelativePos": 3.3543559593800163,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.48610456900612486,
      "endWaypointRelativePos": 4.265098877605526,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.521646178514054,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.42970663099167
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.18484001956654
  },
  "useDefaultConstraints": true
}