{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7225797306874564,
        "y": 1.7241105598866047
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1851906879434844,
        "y": 1.129159688671341
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.6540178571428577,
        "y": 0.6175535714285707
      },
      "prevControl": {
        "x": 3.3082379757170863,
        "y": 0.6375538330718947
      },
      "nextControl": {
        "x": 4.63814316087881,
        "y": 0.560630758327427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075642857142858,
        "y": 1.6487261904761907
      },
      "prevControl": {
        "x": 8.160411835160442,
        "y": 0.5811267528791897
      },
      "nextControl": {
        "x": 7.961452870304749,
        "y": 3.0868603827073002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9109000708717225,
        "y": 2.5854712969525155
      },
      "prevControl": {
        "x": 6.268350452941447,
        "y": 2.6086673353204177
      },
      "nextControl": {
        "x": 2.074332579739181,
        "y": 2.3365048076454826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7225797306874564,
        "y": 2.5854712969525155
      },
      "prevControl": {
        "x": 2.9422739773947537,
        "y": 2.7047794608128024
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833891,
      "rotationDegrees": 178.65800147243078
    },
    {
      "waypointRelativePos": 1.3820472440945135,
      "rotationDegrees": 179.51589841183215
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -88.80127900229355
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -25.18863990692793
    },
    {
      "waypointRelativePos": 3.2033195020746956,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5509790681971776,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.707913669064741,
      "maxWaypointRelativePos": 3.2964028776978433,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.6590141796083726,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3538461538461528,
      "endWaypointRelativePos": 3.251612903225819,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.4183622828784195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.235991232982244
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.623305302053936
  },
  "useDefaultConstraints": true
}