{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.489864864864865,
        "y": 5.3321734234234235
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8993918918918915,
        "y": 5.659020270270271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.2578490990991,
        "y": 6.312713963963964
      },
      "prevControl": {
        "x": 6.237421171171171,
        "y": 5.710090090090091
      },
      "nextControl": {
        "x": 6.278806583962957,
        "y": 6.93095976744774
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.217961711711712,
        "y": 7.303468468468468
      },
      "prevControl": {
        "x": 6.809403153153154,
        "y": 7.252398648648649
      },
      "nextControl": {
        "x": 7.532802714240776,
        "y": 7.342823593784601
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7797297297297305,
        "y": 6.680416666666668
      },
      "prevControl": {
        "x": 7.7388738738738745,
        "y": 7.221756756756756
      },
      "nextControl": {
        "x": 7.822281643388889,
        "y": 6.116603810682825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7797297297297305,
        "y": 4.392488738738739
      },
      "prevControl": {
        "x": 7.745544600941021,
        "y": 5.024913621329913
      },
      "nextControl": {
        "x": 7.800157657657657,
        "y": 4.014572072072072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.145495495495497,
        "y": 2.7786824324324324
      },
      "prevControl": {
        "x": 6.779657597442536,
        "y": 3.197468726171042
      },
      "nextControl": {
        "x": 5.062815315315316,
        "y": 2.0637049549549555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8872409909909913,
        "y": 2.298626126126127
      },
      "prevControl": {
        "x": 3.0608783783783786,
        "y": 2.676542792792793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.877871825876666,
      "rotationDegrees": 90.36541708871178
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": 88.45104491476192
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 47.58079054288117
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.408859728805446
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 44.144902603733236
  },
  "useDefaultConstraints": true
}