{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.581790540540541,
        "y": 6.343355855855856
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5597485399238797,
        "y": 6.347589912532748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4461036036036041,
        "y": 5.975653153153153
      },
      "prevControl": {
        "x": 1.100697696071979,
        "y": 5.980230734219365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}