{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.741619047619048,
        "y": 1.8322857142857139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.522317245032153,
        "y": 0.9708989327619021
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.802521555258809,
        "y": 0.5169433330173854
      },
      "prevControl": {
        "x": 2.9629297375980754,
        "y": 0.5386569145086102
      },
      "nextControl": {
        "x": 4.6002108249407465,
        "y": 0.4963134381118188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881285714279311,
        "y": 1.486761904755166
      },
      "prevControl": {
        "x": 7.753684723930303,
        "y": 0.19504248905388022
      },
      "nextControl": {
        "x": 7.930145548209314,
        "y": 1.98137559045385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.881285714279311,
        "y": 3.81904761904088
      },
      "prevControl": {
        "x": 7.871032314950557,
        "y": 4.157940214140341
      },
      "nextControl": {
        "x": 7.9028207947424045,
        "y": 3.1072759353469714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.229249999993596,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 6.997937425387991,
        "y": 2.455987727539015
      },
      "nextControl": {
        "x": 3.1934024256487685,
        "y": 2.490461213559963
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.717346701154684,
        "y": 2.6373007275112785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833891,
      "rotationDegrees": 178.65800147243078
    },
    {
      "waypointRelativePos": 1.4730290456431647,
      "rotationDegrees": -164.3873835004686
    },
    {
      "waypointRelativePos": 1.796680497925309,
      "rotationDegrees": -78.10741866681128
    },
    {
      "waypointRelativePos": 2.9004149377593116,
      "rotationDegrees": -69.8994816214403
    },
    {
      "waypointRelativePos": 3.0414937759336134,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.269709543568327,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.585062240663725,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.650124069478879,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.65012406947889,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2258064516129168,
      "endWaypointRelativePos": 4.163771712158807,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.352357320099232,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.235991232982244
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.87389642220479
  },
  "useDefaultConstraints": true
}