{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.547261904765886,
        "y": 2.5557261904813595
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5580595238095247,
        "y": 1.5731428571428578
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.130333333333334,
        "y": 0.5473690476190485
      },
      "prevControl": {
        "x": 2.1261547619047634,
        "y": 0.5797619047619049
      },
      "nextControl": {
        "x": 4.104875591115267,
        "y": 0.5159322005938258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.743357142857143,
        "y": 0.5473690476190485
      },
      "prevControl": {
        "x": 5.21427380952381,
        "y": 0.5365714285714285
      },
      "nextControl": {
        "x": 5.993305097473003,
        "y": 0.5524700262846788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186059523809524,
        "y": 1.918666666666668
      },
      "prevControl": {
        "x": 6.164464285714287,
        "y": 1.4759642857142854
      },
      "nextControl": {
        "x": 6.231486203399923,
        "y": 2.849913598269877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.743357142857143,
        "y": 4.920404761904763
      },
      "prevControl": {
        "x": 6.024095238095239,
        "y": 3.5815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9005199306759009,
      "rotationDegrees": 177.70161265093267
    },
    {
      "waypointRelativePos": 1.6325823223569857,
      "rotationDegrees": -179.08930987154073
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5823293172690573,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.31531568210391
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 38.061153372717804
  },
  "useDefaultConstraints": true
}