{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4490090090117707,
        "y": 2.2884121621583686
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.725754504503782,
        "y": 2.2679842342350445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.339560810810085,
        "y": 2.1249887387395496
      },
      "prevControl": {
        "x": 6.218984959115465,
        "y": 2.343989798070588
      },
      "nextControl": {
        "x": 7.098691484643328,
        "y": 0.7461851109515885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779729729732491,
        "y": 1.1546621621629742
      },
      "prevControl": {
        "x": 7.7477805836339595,
        "y": 0.1961552984169146
      },
      "nextControl": {
        "x": 7.788058155370114,
        "y": 1.4045233983049596
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779729729732491,
        "y": 3.6051875925393775
      },
      "prevControl": {
        "x": 7.790589035797868,
        "y": 3.8549516321283033
      },
      "nextControl": {
        "x": 7.768194407406647,
        "y": 3.339875178954417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.339560810810085,
        "y": 2.9012500000008106
      },
      "prevControl": {
        "x": 6.775434003652804,
        "y": 3.0776265943139123
      },
      "nextControl": {
        "x": 6.065060529278556,
        "y": 2.7901731418927023
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.685867117119878,
        "y": 2.6765427927936036
      },
      "prevControl": {
        "x": 6.1250675675703254,
        "y": 2.6867567567575685
      },
      "nextControl": {
        "x": 5.326148592569448,
        "y": 2.6681772457110347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.693175675674952,
        "y": 2.2884121621583686
      },
      "prevControl": {
        "x": 3.001892220356356,
        "y": 2.5393080338638296
      },
      "nextControl": {
        "x": 1.9857857142870117,
        "y": 1.7135119047676266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4461036036036041,
        "y": 0.6643918918918927
      },
      "prevControl": {
        "x": 1.8862725225190375,
        "y": 0.6133220720720729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": 41.71948942019497
    },
    {
      "waypointRelativePos": 1.9867549668874134,
      "rotationDegrees": 91.25685578910368
    },
    {
      "waypointRelativePos": 2.9642384105960193,
      "rotationDegrees": 90.105687180367
    },
    {
      "waypointRelativePos": 4.774834437086083,
      "rotationDegrees": -136.7312391576331
    },
    {
      "waypointRelativePos": 6.007947019867584,
      "rotationDegrees": -131.3861725686019
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.80400607907845
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.161079487882056
  },
  "useDefaultConstraints": true
}