{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3420053989376957,
        "y": 7.17262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5911391262424055,
        "y": 7.193418713076277
      },
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    },
    {
      "anchor": {
        "x": 3.359405396505541,
        "y": 7.5471964767871995
      },
      "prevControl": {
        "x": 3.0025368128219907,
        "y": 7.524567097473231
      },
      "nextControl": {
        "x": 4.974677346909176,
        "y": 7.649622421048269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066860059168513,
        "y": 7.389581362749852
      },
      "prevControl": {
        "x": 5.708092595922966,
        "y": 7.721914885757294
      },
      "nextControl": {
        "x": 6.6911633979544725,
        "y": 6.811276613129776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066860059168513,
        "y": 4.43919832802225
      },
      "prevControl": {
        "x": 5.362234053232247,
        "y": 5.354044475431029
      },
      "nextControl": {
        "x": 6.662268287539038,
        "y": 3.666154302863845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4157422195194895,
        "y": 5.081003475665902
      },
      "prevControl": {
        "x": 7.613701896163044,
        "y": 4.119761738817508
      },
      "nextControl": {
        "x": 7.279755169503666,
        "y": 5.741321932244647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.919418336061187,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 6.309854063184828,
        "y": 5.598902176845813
      },
      "nextControl": {
        "x": 2.898327002444929,
        "y": 5.78570209190354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.801683590513773,
        "y": 5.956980771774129
      },
      "prevControl": {
        "x": 3.0612808556406517,
        "y": 5.672591227836576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9504332755632503,
      "rotationDegrees": -179.57313824056024
    },
    {
      "waypointRelativePos": 1.8933901918975962,
      "rotationDegrees": 173.13551760157253
    },
    {
      "waypointRelativePos": 2.1733102253032897,
      "rotationDegrees": 90.31268755457457
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 114.17208191827761
    },
    {
      "waypointRelativePos": 3.875909878682862,
      "rotationDegrees": -127.24930292178587
    },
    {
      "waypointRelativePos": 4.247487001733056,
      "rotationDegrees": -29.171413837998973
    },
    {
      "waypointRelativePos": 5.035008665511208,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.655638082376777,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.428764348413258,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1505739365294199,
      "endWaypointRelativePos": 5.004819277108341,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.09236947791154,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.252280132261376
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.928950129215046
  },
  "useDefaultConstraints": true
}