{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3420053989376957,
        "y": 7.17262482168331
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.839114880232234,
        "y": 7.215131326051878
      },
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    },
    {
      "anchor": {
        "x": 3.359405396505541,
        "y": 7.5471964767871995
      },
      "prevControl": {
        "x": 2.821382894653035,
        "y": 7.479474275780391
      },
      "nextControl": {
        "x": 4.732737933741775,
        "y": 7.720061183775605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066860059168513,
        "y": 7.389581362749852
      },
      "prevControl": {
        "x": 5.651907006748894,
        "y": 7.754078343679373
      },
      "nextControl": {
        "x": 6.829859359336886,
        "y": 6.7193586960143605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066860059168513,
        "y": 4.43919832802225
      },
      "prevControl": {
        "x": 5.126586412740492,
        "y": 5.331622097365679
      },
      "nextControl": {
        "x": 6.5286932786675465,
        "y": 4.000867482401884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4157422195194895,
        "y": 5.081003475665902
      },
      "prevControl": {
        "x": 7.776063375714314,
        "y": 4.103692145431345
      },
      "nextControl": {
        "x": 7.2735498976520745,
        "y": 5.4666765477134565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.948511904761906,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 6.281544349800649,
        "y": 5.629911905134194
      },
      "nextControl": {
        "x": 2.5113124961284705,
        "y": 5.5208776901831556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0331547619047625,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 3.4222190725463637,
        "y": 5.470699093689305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9504332755632503,
      "rotationDegrees": -179.57313824056024
    },
    {
      "waypointRelativePos": 1.8933901918975962,
      "rotationDegrees": 173.13551760157253
    },
    {
      "waypointRelativePos": 2.1733102253032897,
      "rotationDegrees": 90.31268755457457
    },
    {
      "waypointRelativePos": 2.85,
      "rotationDegrees": 114.17208191827761
    },
    {
      "waypointRelativePos": 3.875909878682862,
      "rotationDegrees": -127.24930292178587
    },
    {
      "waypointRelativePos": 4.247487001733056,
      "rotationDegrees": -29.171413837998973
    },
    {
      "waypointRelativePos": 5.035008665511208,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.655638082376777,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.428764348413258,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.1505739365294199,
      "endWaypointRelativePos": 5.004819277108341,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.09236947791154,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.252280132261376
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.928950129215046
  },
  "useDefaultConstraints": true
}