{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4992563429263863,
        "y": 2.6182168330900253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7760018384183995,
        "y": 2.597788905166701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.932315476190476,
        "y": 2.6182168330900253
      },
      "prevControl": {
        "x": 5.68387156920606,
        "y": 2.590366786728894
      },
      "nextControl": {
        "x": 6.434404761904762,
        "y": 2.6745000000000005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.379196428571429,
        "y": 3.457327380952381
      },
      "prevControl": {
        "x": 6.084430929096288,
        "y": 3.787905806350288
      },
      "nextControl": {
        "x": 7.8866845238095244,
        "y": 3.327755952380953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.492571428571429,
        "y": 1.497559523809524
      },
      "prevControl": {
        "x": 7.7301190476190484,
        "y": 1.654125
      },
      "nextControl": {
        "x": 6.723414155013245,
        "y": 0.9906149571461773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.932315476190476,
        "y": 2.6182168330900253
      },
      "prevControl": {
        "x": 6.242843293594185,
        "y": 2.6311554921485127
      },
      "nextControl": {
        "x": 5.682532207917388,
        "y": 2.6078091969119805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 2.501768901569187
      },
      "prevControl": {
        "x": 4.348771688667854,
        "y": 2.5924241506455172
      },
      "nextControl": {
        "x": 3.718004488824431,
        "y": 2.444797784724715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 2.745192582025677,
        "y": 2.566462196861627
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": -176.39297794607174
    },
    {
      "waypointRelativePos": 1.9867549668874134,
      "rotationDegrees": 179.2860477391364
    },
    {
      "waypointRelativePos": 2.212913385826744,
      "rotationDegrees": 98.15337414963429
    },
    {
      "waypointRelativePos": 2.7949606299212437,
      "rotationDegrees": 71.79583601163243
    },
    {
      "waypointRelativePos": 3.1993700787401522,
      "rotationDegrees": -35.28268376314916
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9879518072289253,
      "maxWaypointRelativePos": 3.3543559593800163,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.41688936397651444,
      "endWaypointRelativePos": 4.265098877605526,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.521646178514054,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.42970663099167
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.119427690618
  },
  "useDefaultConstraints": false
}