{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.723525499223589,
        "y": 7.41666367676881
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.72352549922359,
        "y": 7.41666367676881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0473784163191515,
        "y": 7.41666367676881
      },
      "prevControl": {
        "x": 2.0473784163191526,
        "y": 7.41666367676881
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}