{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1592296718972896,
        "y": 6.163409415121254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8880101406379852,
        "y": 7.003497427628427
      },
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    },
    {
      "anchor": {
        "x": 3.359405396505541,
        "y": 7.5471964767871995
      },
      "prevControl": {
        "x": 2.896495851061248,
        "y": 7.417736961291699
      },
      "nextControl": {
        "x": 3.6001673425946086,
        "y": 7.614529123515253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.066860059168513,
        "y": 7.389581362749852
      },
      "prevControl": {
        "x": 5.0163766068779205,
        "y": 7.557584066616525
      },
      "nextControl": {
        "x": 6.9833220650091645,
        "y": 7.243012566605016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.868901569186875,
        "y": 5.814065620542083
      },
      "prevControl": {
        "x": 8.265908454005691,
        "y": 6.781613538412312
      },
      "nextControl": {
        "x": 7.631978118884553,
        "y": 5.23665802435075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.652667617689016,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 6.902645599555609,
        "y": 5.6235986037709
      },
      "nextControl": {
        "x": 2.4013439636735727,
        "y": 5.563853537424263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0331547619047625,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 3.308477458236677,
        "y": 5.513345996592953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46887966804982195,
      "rotationDegrees": -179.57313824056024
    },
    {
      "waypointRelativePos": 1.8933901918975962,
      "rotationDegrees": 178.56221489262074
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 140.1752550329944
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 74.97434362920012
    },
    {
      "waypointRelativePos": 3.556016597510361,
      "rotationDegrees": -20.90059605420147
    },
    {
      "waypointRelativePos": 4.125799573560759,
      "rotationDegrees": -30.495550110287606
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.655638082376777,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 3.9488833746898235,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.29439567859554,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.593052109181137,
      "endWaypointRelativePos": 4.094292803970207,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.09429280397022,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.252280132261376
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.928950129215046
  },
  "useDefaultConstraints": true
}