{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.458440476190478,
        "y": 0.6553452380952387
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.843627157817341,
        "y": 0.8745726240875955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827782644715535,
        "y": 1.4433514295901864
      },
      "prevControl": {
        "x": 7.5081573403242565,
        "y": 0.8589952984571176
      },
      "nextControl": {
        "x": 8.203923989891916,
        "y": 2.131033218881133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.632961004932461,
        "y": 2.850458646527902
      },
      "prevControl": {
        "x": 8.088787460122624,
        "y": 2.7320452633947903
      },
      "nextControl": {
        "x": 6.231942818142129,
        "y": 2.883076490520541
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.783002836431409,
        "y": 2.850458646527902
      },
      "prevControl": {
        "x": 6.04779083811862,
        "y": 2.872612543890776
      },
      "nextControl": {
        "x": 4.410603885639873,
        "y": 2.735634767413215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6934379457894475,
        "y": 1.1949643366640954
      },
      "prevControl": {
        "x": 2.59793799567334,
        "y": 3.5422277232356434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9885615251299652,
      "rotationDegrees": -114.04705466965706
    },
    {
      "waypointRelativePos": 1.626343154246062,
      "rotationDegrees": -34.56272013948622
    },
    {
      "waypointRelativePos": 1.925823223570152,
      "rotationDegrees": -2.1812571593471533
    },
    {
      "waypointRelativePos": 3.5373878364905114,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.759621877110055,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.54,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.788950962135311,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25928426738691157,
      "endWaypointRelativePos": 2.9817690749493413,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.1654287643484045,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.84761026599458
  },
  "useDefaultConstraints": true
}