{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4368452380952395,
        "y": 7.457845238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.469876885982827,
        "y": 7.506762595046664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568154761904763,
        "y": 6.896369047619048
      },
      "prevControl": {
        "x": 7.232483069375177,
        "y": 7.511687436334365
      },
      "nextControl": {
        "x": 7.8261938106666005,
        "y": 6.423358736522373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784107142857144,
        "y": 4.412916666666667
      },
      "prevControl": {
        "x": 7.788027807715898,
        "y": 4.162947411783061
      },
      "nextControl": {
        "x": 7.773943238460957,
        "y": 5.0609352298830155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1150265513442505,
        "y": 5.554301956629794
      },
      "prevControl": {
        "x": 6.452853009330155,
        "y": 5.565893959744475
      },
      "nextControl": {
        "x": 2.8279762233094017,
        "y": 5.441511804349046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7350000000000003,
        "y": 7.2634880952380945
      },
      "prevControl": {
        "x": 4.719166426200649,
        "y": 6.182958463246628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9331022530329104,
      "rotationDegrees": 80.5922449924975
    },
    {
      "waypointRelativePos": 1.8954356846473013,
      "rotationDegrees": 78.57254833020086
    },
    {
      "waypointRelativePos": 2.7053941908713854,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.759621877110058,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9806451612903202,
      "maxWaypointRelativePos": 2.8942928039702176,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.7200992555831123,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5799196787148613,
      "endWaypointRelativePos": 3.2357320099255467,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.3389578163771585,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -78.36636600105942
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}