{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849595238095239,
        "y": 1.4111785714285725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.608658896965783,
        "y": 0.9496695589685615
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.573035714285715,
        "y": 0.5365714285714285
      },
      "prevControl": {
        "x": 3.324327321564424,
        "y": 0.6811722087846293
      },
      "nextControl": {
        "x": 3.927638342778932,
        "y": 0.33040300705285147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.075642857142858,
        "y": 1.6487261904761907
      },
      "prevControl": {
        "x": 8.086492194222162,
        "y": -0.16311310176736082
      },
      "nextControl": {
        "x": 8.064845238095238,
        "y": 3.4519285714285717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926916666666667,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 6.199541753162968,
        "y": 2.4802974249931125
      },
      "nextControl": {
        "x": 2.380133127327112,
        "y": 2.237305350963934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.6735236414654118,
        "y": 2.6731444670289704
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833891,
      "rotationDegrees": 178.65800147243078
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -88.80127900229355
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": -25.18863990692793
    },
    {
      "waypointRelativePos": 3.2033195020746956,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5509790681971776,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.6590141796083726,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3538461538461528,
      "endWaypointRelativePos": 3.251612903225819,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.4183622828784195,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.235991232982244
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.06591208221138
  },
  "useDefaultConstraints": true
}