{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4368452380952395,
        "y": 7.457845238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.706944781324896,
        "y": 7.739119282209402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568154761904763,
        "y": 6.896369047619048
      },
      "prevControl": {
        "x": 7.238148939021712,
        "y": 7.554070923337097
      },
      "nextControl": {
        "x": 7.9135574271449425,
        "y": 6.207981252452825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.784107142857144,
        "y": 4.412916666666667
      },
      "prevControl": {
        "x": 7.757301783021572,
        "y": 4.164357875464093
      },
      "nextControl": {
        "x": 7.9028809523809525,
        "y": 5.51427380952381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1150265513442505,
        "y": 5.554301956629794
      },
      "prevControl": {
        "x": 6.391214285714287,
        "y": 5.535869047619047
      },
      "nextControl": {
        "x": 3.0222295975096722,
        "y": 5.760716788804657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5364642857142865,
        "y": 6.896369047619048
      },
      "prevControl": {
        "x": 4.037333333333334,
        "y": 5.222738095238095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9331022530329104,
      "rotationDegrees": 80.5922449924975
    },
    {
      "waypointRelativePos": 1.8954356846473013,
      "rotationDegrees": 78.57254833020086
    },
    {
      "waypointRelativePos": 2.034854771784217,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0439834024896153,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7915632754342363,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8615384615384545,
      "maxWaypointRelativePos": 2.4337468982630464,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.704218362282881,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5799196787148613,
      "endWaypointRelativePos": 3.116625310173693,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.1245657568238348,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.948405318607804
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}