{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.547261904761905,
        "y": 1.0452145877571355
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0309056470794205,
        "y": 0.8527039170550588
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.130333333333334,
        "y": 0.5473690476190485
      },
      "prevControl": {
        "x": 2.8850415729441012,
        "y": 0.5956593394503394
      },
      "nextControl": {
        "x": 3.8602210929291747,
        "y": 0.4036769282464263
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.920297619047619,
        "y": 0.7201309523809527
      },
      "prevControl": {
        "x": 6.212525754478644,
        "y": 0.389201207252279
      },
      "nextControl": {
        "x": 7.546984881634248,
        "y": 1.013148330529316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4817738095277875,
        "y": 1.4111785714337395
      },
      "prevControl": {
        "x": 7.395392857146836,
        "y": 1.000869047624218
      },
      "nextControl": {
        "x": 7.673848555239232,
        "y": 2.323533613563109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.103857142861122,
        "y": 3.700273809528978
      },
      "prevControl": {
        "x": 8.168084159159623,
        "y": 4.120709173992582
      },
      "nextControl": {
        "x": 6.2292500000039785,
        "y": 3.3547500000051698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.451821428575409,
        "y": 2.5557261904813595
      },
      "prevControl": {
        "x": 6.15114595861817,
        "y": 2.513116622148386
      },
      "nextControl": {
        "x": 4.702950610703633,
        "y": 2.601354594628324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.547261904761905,
        "y": 1.0452145877571355
      },
      "prevControl": {
        "x": 2.603971066551799,
        "y": 3.050101945446991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9005199306759009,
      "rotationDegrees": 177.70161265093267
    },
    {
      "waypointRelativePos": 1.6325823223569857,
      "rotationDegrees": -179.08930987154073
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -114.26632921781737
    },
    {
      "waypointRelativePos": 3.626343154246062,
      "rotationDegrees": -68.00441289066856
    },
    {
      "waypointRelativePos": 3.925823223570152,
      "rotationDegrees": 25.410802112320464
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.746987951807213,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.25,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.621686746987934,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.6987951807228567,
      "endWaypointRelativePos": 4.956626506023945,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.092369477911552,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "useDefaultConstraints": true
}