{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4461036036036041,
        "y": 0.6643918918918927
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3653603603603608,
        "y": 0.6848198198198214
      },
      "isLocked": false,
      "linkedName": "Blue Outpost"
    },
    {
      "anchor": {
        "x": 1.058941441441442,
        "y": 2.7786824324324324
      },
      "prevControl": {
        "x": 0.9772297297297304,
        "y": 1.9513513513513523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.05475686304814
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.80400607907845
  },
  "useDefaultConstraints": true
}