{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5817905405405233,
        "y": 2.0432770270280773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.325472972972956,
        "y": 1.9615653153163657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4461036036036041,
        "y": 0.6643918918918927
      },
      "prevControl": {
        "x": 2.0394819819819823,
        "y": 0.715461711711713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.80400607907845
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}