{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.366248216833095,
        "y": 2.445052338897707
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.642993712325108,
        "y": 2.4246244109743826
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.811654778887304,
        "y": 2.6182168330900253
      },
      "prevControl": {
        "x": 5.564332187993934,
        "y": 2.5817266147597553
      },
      "nextControl": {
        "x": 6.600912981455064,
        "y": 2.7346647646219684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 3.5886162624821685
      },
      "prevControl": {
        "x": 6.608888308356574,
        "y": 3.712546101538778
      },
      "nextControl": {
        "x": 8.288820222781592,
        "y": 3.0244218972554853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.476192561929078,
        "y": 1.509593297464619
      },
      "prevControl": {
        "x": 7.644755854287312,
        "y": 1.785424139505367
      },
      "nextControl": {
        "x": 6.999175222464202,
        "y": 0.7290194692493664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596297803,
        "y": 2.6182168330900253
      },
      "prevControl": {
        "x": 6.432710413701511,
        "y": 2.6311554921485127
      },
      "nextControl": {
        "x": 5.872399328024715,
        "y": 2.6078091969119805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.961426533523537,
        "y": 2.445052338897707
      },
      "prevControl": {
        "x": 4.348771688667854,
        "y": 2.535707587974037
      },
      "nextControl": {
        "x": 3.718004488824431,
        "y": 2.3880812220532346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6324679029957196,
        "y": 1.9195292439372325
      },
      "prevControl": {
        "x": 2.331155492154065,
        "y": 2.592339514978602
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": -132.63855660901683
    },
    {
      "waypointRelativePos": 1.9867549668874134,
      "rotationDegrees": 178.9970804029751
    },
    {
      "waypointRelativePos": 2.027189124350273,
      "rotationDegrees": 141.21995149778223
    },
    {
      "waypointRelativePos": 2.8524590163934302,
      "rotationDegrees": 62.51198876114803
    },
    {
      "waypointRelativePos": 3.0539784086365436,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.169132347061165,
      "rotationDegrees": -54.08803421869406
    },
    {
      "waypointRelativePos": 4.199470432480018,
      "rotationDegrees": -3.068862017124584
    },
    {
      "waypointRelativePos": 5.007947019867584,
      "rotationDegrees": -0.7801645090979964
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.199893105291252,
      "maxWaypointRelativePos": 3.3543559593800163,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.047568145376799,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0454302512025726,
      "endWaypointRelativePos": 4.624265098877606,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 2.097274184927963,
      "endWaypointRelativePos": 4.239444147514744,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.408859728805446
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.83113285195475
  },
  "useDefaultConstraints": true
}