{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.458440476190478,
        "y": 0.6553452380952387
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.680035066192394,
        "y": 1.050405013513472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.827782644715535,
        "y": 1.4433514295901864
      },
      "prevControl": {
        "x": 7.333129229939002,
        "y": 1.0783619889238891
      },
      "nextControl": {
        "x": 8.691655660853415,
        "y": 2.080776583340141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0174761904761915,
        "y": 2.6529047619047628
      },
      "prevControl": {
        "x": 8.426253918277137,
        "y": 3.0282553833403245
      },
      "nextControl": {
        "x": 6.687313114494836,
        "y": 2.564937076655988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.818940476190477,
        "y": 2.6529047619047628
      },
      "prevControl": {
        "x": 6.1789970530743785,
        "y": 2.6529047619047628
      },
      "nextControl": {
        "x": 4.058928571428572,
        "y": 2.6529047619047628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6934379457894475,
        "y": 1.1949643366640954
      },
      "prevControl": {
        "x": 2.8280000000000007,
        "y": 2.976833333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9885615251299652,
      "rotationDegrees": -99.71440718439162
    },
    {
      "waypointRelativePos": 1.626343154246062,
      "rotationDegrees": -15.175061357101479
    },
    {
      "waypointRelativePos": 1.925823223570152,
      "rotationDegrees": -2.1812571593471533
    },
    {
      "waypointRelativePos": 3.5373878364905114,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.759621877110055,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.54,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.788950962135311,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.25928426738691157,
      "endWaypointRelativePos": 2.9817690749493413,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.1654287643484045,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.84761026599458
  },
  "useDefaultConstraints": true
}