{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 5.548289274119127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481618033389096,
        "y": 5.548289274119127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414348998558311,
        "y": 5.718594604372652
      },
      "prevControl": {
        "x": 6.401410228255885,
        "y": 5.4506760890494625
      },
      "nextControl": {
        "x": 6.468701532881256,
        "y": 6.844053203566193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.596622490997833,
        "y": 7.203760422754445
      },
      "prevControl": {
        "x": 7.376665287003538,
        "y": 8.03183460249767
      },
      "nextControl": {
        "x": 7.68655265365838,
        "y": 6.8651998103853265
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.596622490997833,
        "y": 4.688402282453637
      },
      "prevControl": {
        "x": 7.88835065067315,
        "y": 4.689681055789317
      },
      "nextControl": {
        "x": 7.034391545407384,
        "y": 4.685937775967478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.525986739234707,
        "y": 5.548289274119127
      },
      "prevControl": {
        "x": 6.775957048991667,
        "y": 5.5444364517757805
      },
      "nextControl": {
        "x": 6.276016429477747,
        "y": 5.5521420964624735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.007689015695959,
        "y": 5.723495007133583
      },
      "prevControl": {
        "x": 4.1354999494746,
        "y": 5.036611601114275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9653379549393348,
      "rotationDegrees": 138.27704888118632
    },
    {
      "waypointRelativePos": 1.9566724436741119,
      "rotationDegrees": 88.56786767273925
    },
    {
      "waypointRelativePos": 3.0381282495666695,
      "rotationDegrees": 91.08979919179444
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": -1.4654756003049503
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0536562203228885,
      "maxWaypointRelativePos": 3.069800569800581,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5718866916087693,
      "endWaypointRelativePos": 4.783538214858347,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.762159273115964,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.039238742827937
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}