{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4368452380952395,
        "y": 7.457845238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.332570986764537,
        "y": 7.727236890954077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.676130952380953,
        "y": 6.982749999999999
      },
      "prevControl": {
        "x": 6.990826965358703,
        "y": 7.4156214109606555
      },
      "nextControl": {
        "x": 8.564276674356812,
        "y": 6.421753859468456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.568154761904763,
        "y": 4.736845238095238
      },
      "prevControl": {
        "x": 8.573649031361821,
        "y": 5.152817899433408
      },
      "nextControl": {
        "x": 7.003287697679981,
        "y": 4.503159912235809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9701071428571435,
        "y": 5.600654761904761
      },
      "prevControl": {
        "x": 6.974285714285714,
        "y": 5.676238095238095
      },
      "nextControl": {
        "x": 2.579357038806777,
        "y": 5.345437012137527
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3420053989376957,
        "y": 7.17262482168331
      },
      "prevControl": {
        "x": 3.227511904761905,
        "y": 5.849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9331022530329104,
      "rotationDegrees": 89.93725860736909
    },
    {
      "waypointRelativePos": 1.875909878682862,
      "rotationDegrees": 57.821011075229464
    },
    {
      "waypointRelativePos": 2.2474870017330555,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0350086655112083,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.4626865671640394,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.702811244979909,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.647247461250666,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5799196787148613,
      "endWaypointRelativePos": 3.04738955823294,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.0923694779115403,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.928950129215046
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}