{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 5.548289274119127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481618033389096,
        "y": 5.548289274119127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414348998558311,
        "y": 5.718594604372652
      },
      "prevControl": {
        "x": 6.401410228255885,
        "y": 5.4506760890494625
      },
      "nextControl": {
        "x": 6.468701532881256,
        "y": 6.844053203566193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.584251069900143,
        "y": 6.771526390870186
      },
      "prevControl": {
        "x": 7.364293865905848,
        "y": 7.5996005706134095
      },
      "nextControl": {
        "x": 7.67418123256069,
        "y": 6.432965778501067
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.441925820256776,
        "y": 4.7919115549215405
      },
      "prevControl": {
        "x": 7.733653979932093,
        "y": 4.793190328257221
      },
      "nextControl": {
        "x": 6.879694874666328,
        "y": 4.789447048435381
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.525986739234707,
        "y": 5.548289274119127
      },
      "prevControl": {
        "x": 6.775957048991667,
        "y": 5.5444364517757805
      },
      "nextControl": {
        "x": 6.276016429477747,
        "y": 5.5521420964624735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.488276466346197,
        "y": 5.914443752408817
      },
      "prevControl": {
        "x": 3.6160874001248375,
        "y": 5.2275603463895095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9653379549393348,
      "rotationDegrees": 138.27704888118632
    },
    {
      "waypointRelativePos": 1.9566724436741119,
      "rotationDegrees": 88.56786767273925
    },
    {
      "waypointRelativePos": 3.0381282495666695,
      "rotationDegrees": 91.08979919179444
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": -1.4654756003049503
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0536562203228885,
      "maxWaypointRelativePos": 3.069800569800581,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5718866916087693,
      "endWaypointRelativePos": 4.473543559593783,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.38802779262426,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -8.880659149845187
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}