{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.430941512125534,
        "y": 5.548289274119127
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.481618033389096,
        "y": 5.548289274119127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.414348998558311,
        "y": 5.718594604372652
      },
      "prevControl": {
        "x": 6.401410228255885,
        "y": 5.4506760890494625
      },
      "nextControl": {
        "x": 6.468701532881256,
        "y": 6.844053203566193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142994,
        "y": 7.339071428571567
      },
      "prevControl": {
        "x": 7.049795382774833,
        "y": 7.3210705430310705
      },
      "nextControl": {
        "x": 8.098829450758336,
        "y": 7.344701630340893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848892857142994,
        "y": 4.25095238095252
      },
      "prevControl": {
        "x": 8.140621016818312,
        "y": 4.2522311542882
      },
      "nextControl": {
        "x": 7.286661911552546,
        "y": 4.248487874466361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.570463764201362,
        "y": 5.718594604372652
      },
      "prevControl": {
        "x": 6.820434073958322,
        "y": 5.714741782029305
      },
      "nextControl": {
        "x": 6.320493454444402,
        "y": 5.722447426715998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.334878744643584,
        "y": 5.969329529243104
      },
      "prevControl": {
        "x": 3.4626896784222225,
        "y": 5.282446123223796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9653379549393348,
      "rotationDegrees": 138.27704888118632
    },
    {
      "waypointRelativePos": 1.9566724436741119,
      "rotationDegrees": 90.0396652815534
    },
    {
      "waypointRelativePos": 3.0381282495666695,
      "rotationDegrees": 89.30314635549689
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": -1.4654756003049503
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.694281133083906,
      "maxWaypointRelativePos": 4.345269909139464,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.537680384820919,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.0742918225547329,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.38802779262426,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    },
    {
      "name": "shoot",
      "waypointRelativePos": 4.655264564404068,
      "endWaypointRelativePos": 5.0,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.792336600865071
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}