{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.082964285714287,
        "y": 5.660041666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4943069087464034,
        "y": 5.908916685244646
      },
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    },
    {
      "anchor": {
        "x": 0.6335804559789764,
        "y": 5.982021314659784
      },
      "prevControl": {
        "x": 0.8827686525492827,
        "y": 6.002151955236735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -30.039238742827937
  },
  "useDefaultConstraints": true
}