{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6984285714285723,
        "y": 6.702011904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8462331666699106,
        "y": 6.931252150864165
      },
      "isLocked": false,
      "linkedName": "blueLeftShoot"
    },
    {
      "anchor": {
        "x": 3.359405396505541,
        "y": 7.5471964767871995
      },
      "prevControl": {
        "x": 3.051424218787099,
        "y": 7.46768790860547
      },
      "nextControl": {
        "x": 4.05892857142857,
        "y": 7.727785714285714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.678571428571428,
        "y": 7.5471964767871995
      },
      "prevControl": {
        "x": 5.3343199302804765,
        "y": 7.615743949446501
      },
      "nextControl": {
        "x": 7.211833333333333,
        "y": 7.241892857142857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.078083333333333,
        "y": 4.8772142857142855
      },
      "prevControl": {
        "x": 5.474738585760284,
        "y": 5.587031635800225
      },
      "nextControl": {
        "x": 6.995880952380951,
        "y": 3.7974523809523815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.190238095238094,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 8.123115155502633,
        "y": 5.460443523754274
      },
      "nextControl": {
        "x": 4.562924653545236,
        "y": 6.07043895531748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0331547619047625,
        "y": 5.620280685461946
      },
      "prevControl": {
        "x": 3.1392605992504046,
        "y": 5.39391471787587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.46887966804982195,
      "rotationDegrees": -157.8999328267093
    },
    {
      "waypointRelativePos": 1.8933901918975962,
      "rotationDegrees": 178.56221489262074
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": 86.06925888949807
    },
    {
      "waypointRelativePos": 2.95,
      "rotationDegrees": 120.33016080548855
    },
    {
      "waypointRelativePos": 3.556016597510361,
      "rotationDegrees": -129.77309192654252
    },
    {
      "waypointRelativePos": 4.035008665511208,
      "rotationDegrees": -10.997962737441544
    },
    {
      "waypointRelativePos": 4.394190871369316,
      "rotationDegrees": -42.09284406899556
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.655638082376777,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1,
      "maxWaypointRelativePos": 3.9488833746898235,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.838709677419352,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.593052109181137,
      "endWaypointRelativePos": 4.094292803970207,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.09429280397022,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.252280132261376
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.928950129215046
  },
  "useDefaultConstraints": true
}