{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.385297619050466,
        "y": 5.5898571428596915
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6372965664056345,
        "y": 5.138596697803873
      },
      "isLocked": false,
      "linkedName": "Blue Left Shoot"
    },
    {
      "anchor": {
        "x": 1.0308361937057544,
        "y": 4.79897888909194
      },
      "prevControl": {
        "x": 1.6389939209464293,
        "y": 5.159970909004853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Left Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.37243214950712
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 138.9940968544297
  },
  "useDefaultConstraints": true
}