{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.849595238095239,
        "y": 1.4111785714285725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9633228327658516,
        "y": 0.9104063570469432
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.802521555258809,
        "y": 0.5169433330173854
      },
      "prevControl": {
        "x": 3.4417078866915687,
        "y": 0.6130617459690786
      },
      "nextControl": {
        "x": 4.994839055744877,
        "y": 0.1993177110825743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186059523809524,
        "y": 1.886273809523809
      },
      "prevControl": {
        "x": 5.953748435321811,
        "y": 0.8456907734674404
      },
      "nextControl": {
        "x": 6.417823662560005,
        "y": 2.924406912510501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186059523809524,
        "y": 3.981011904761905
      },
      "prevControl": {
        "x": 6.0996910948503285,
        "y": 4.8149771920051325
      },
      "nextControl": {
        "x": 6.274651329129764,
        "y": 3.1255779080847717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6893690476190475,
        "y": 2.6529047619047628
      },
      "prevControl": {
        "x": 5.9419563062906775,
        "y": 2.641899947051391
      },
      "nextControl": {
        "x": 3.4449274911878995,
        "y": 2.7506914195043373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 2.462952924393724
      },
      "prevControl": {
        "x": 2.816248106262755,
        "y": 2.511316600303408
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6076759061833891,
      "rotationDegrees": 178.65800147243078
    },
    {
      "waypointRelativePos": 1.4730290456431647,
      "rotationDegrees": -164.3873835004686
    },
    {
      "waypointRelativePos": 1.796680497925309,
      "rotationDegrees": -89.86464844319566
    },
    {
      "waypointRelativePos": 2.734439834024818,
      "rotationDegrees": -90.40246225717146
    },
    {
      "waypointRelativePos": 3.091286307053948,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4.526970954356586,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.650124069478879,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.65012406947889,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.2258064516129168,
      "endWaypointRelativePos": 4.163771712158807,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.352357320099232,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.235991232982244
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.06591208221138
  },
  "useDefaultConstraints": true
}