{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.458440476190478,
        "y": 0.6553452380952387
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458440476190477,
        "y": 0.6553452380952387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.4817738095277875,
        "y": 1.4111785714337395
      },
      "prevControl": {
        "x": 7.395392857146836,
        "y": 1.000869047624218
      },
      "nextControl": {
        "x": 7.673848555239232,
        "y": 2.323533613563109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.103857142861122,
        "y": 3.700273809528978
      },
      "prevControl": {
        "x": 8.168084159159623,
        "y": 4.120709173992582
      },
      "nextControl": {
        "x": 6.2292500000039785,
        "y": 3.3547500000051698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.451821428575409,
        "y": 2.5557261904813595
      },
      "prevControl": {
        "x": 6.138424934246716,
        "y": 2.4162772764198914
      },
      "nextControl": {
        "x": 4.78534654585401,
        "y": 2.6910869887835394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.547261904761905,
        "y": 1.0452145877571355
      },
      "prevControl": {
        "x": 2.504071428571428,
        "y": 3.237131254423802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "blueRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9885615251299652,
      "rotationDegrees": -114.26632921781737
    },
    {
      "waypointRelativePos": 1.626343154246062,
      "rotationDegrees": -68.00441289066856
    },
    {
      "waypointRelativePos": 1.925823223570152,
      "rotationDegrees": 25.410802112320464
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.7799196787148586,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.622,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.5421686746987873,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5092369477911376,
      "endWaypointRelativePos": 2.7839357429717957,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.0923694779115514,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -91.84761026599458
  },
  "useDefaultConstraints": true
}