{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6934379457894475,
        "y": 1.1949643366640954
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8700976796216,
        "y": 0.9476677528403536
      },
      "isLocked": false,
      "linkedName": "blueRightShoot"
    },
    {
      "anchor": {
        "x": 3.130333333333334,
        "y": 0.5473690476190485
      },
      "prevControl": {
        "x": 2.823289959176216,
        "y": 0.6576333160526986
      },
      "nextControl": {
        "x": 3.975813954309788,
        "y": 0.2437432084270526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.743357142857143,
        "y": 0.5473690476190485
      },
      "prevControl": {
        "x": 4.879547619047819,
        "y": 0.2666309523748864
      },
      "nextControl": {
        "x": 5.981115660039385,
        "y": 0.624640565704965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186059523809524,
        "y": 1.918666666666668
      },
      "prevControl": {
        "x": 6.164464285714287,
        "y": 1.4759642857142854
      },
      "nextControl": {
        "x": 6.231486203399923,
        "y": 2.849913598269877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.013297619047819,
        "y": 4.855619047612983
      },
      "prevControl": {
        "x": 6.078083333333534,
        "y": 3.462726190470126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9005199306759009,
      "rotationDegrees": 177.70161265093267
    },
    {
      "waypointRelativePos": 1.6325823223569857,
      "rotationDegrees": -179.08930987154073
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.5823293172690573,
      "endWaypointRelativePos": 4.0,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.31531568210391
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.53445508054015
  },
  "useDefaultConstraints": true
}