{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4992563429263863,
        "y": 2.6182168330900253
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7760018384183995,
        "y": 2.597788905166701
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5912472724947335,
        "y": 2.3150631091766822
      },
      "prevControl": {
        "x": 6.593761698552717,
        "y": 2.5650504641800884
      },
      "nextControl": {
        "x": 6.577741375476122,
        "y": 0.9722900887050165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779729729732491,
        "y": 0.996760643746478
      },
      "prevControl": {
        "x": 7.486015873313348,
        "y": 1.014218227780729
      },
      "nextControl": {
        "x": 8.029289295997975,
        "y": 0.9819274753262122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.779729729732491,
        "y": 3.6051875925393775
      },
      "prevControl": {
        "x": 8.102875866023629,
        "y": 3.5966546240251334
      },
      "nextControl": {
        "x": 6.9373181169825395,
        "y": 3.6274322396520775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.122182596297803,
        "y": 2.6182168330900253
      },
      "prevControl": {
        "x": 6.432710413701511,
        "y": 2.6311554921485127
      },
      "nextControl": {
        "x": 5.872399328024715,
        "y": 2.6078091969119805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.957680150287799,
        "y": 2.445052338897707
      },
      "prevControl": {
        "x": 4.345025305432116,
        "y": 2.535707587974037
      },
      "nextControl": {
        "x": 3.714258105588693,
        "y": 2.3880812220532346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8006704707560623,
        "y": 2.445052338897707
      },
      "prevControl": {
        "x": 2.1996304273994136,
        "y": 2.5044632818829746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.04,
      "rotationDegrees": -135.580402447707
    },
    {
      "waypointRelativePos": 1.9867549668874134,
      "rotationDegrees": -89.829433587238
    },
    {
      "waypointRelativePos": 2.9642384105960193,
      "rotationDegrees": -89.4541100237827
    },
    {
      "waypointRelativePos": 4.199470432480018,
      "rotationDegrees": -0.7222065082807421
    },
    {
      "waypointRelativePos": 5.007947019867584,
      "rotationDegrees": 1.8203777847092577
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.199893105291252,
      "maxWaypointRelativePos": 3.3543559593800163,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.047568145376799,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.41688936397651444,
      "endWaypointRelativePos": 4.265098877605526,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.521646178514054,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 43.408859728805446
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -136.94776977070617
  },
  "useDefaultConstraints": true
}