{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.4461036036036041,
        "y": 5.975653153153153
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.958738738738739,
        "y": 5.444527027027027
      },
      "isLocked": false,
      "linkedName": "Blue Depot"
    },
    {
      "anchor": {
        "x": 0.4461036036036041,
        "y": 0.6643918918918927
      },
      "prevControl": {
        "x": 1.937342342342343,
        "y": 1.4304391891891897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.80400607907845
  },
  "reversed": false,
  "folder": "Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}