{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.085135520684736,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.085135520684736,
        "y": 6.616262482168331
      },
      "isLocked": false,
      "linkedName": "newEnd"
    },
    {
      "anchor": {
        "x": 9.085135520684736,
        "y": 5.322396576319543
      },
      "prevControl": {
        "x": 9.059258202567758,
        "y": 6.460998573466474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.95027422144504
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.95027422144504
  },
  "useDefaultConstraints": true
}