{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.319746987951808,
        "y": 3.586963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2103610535151907,
        "y": 4.680823199787862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.034253012048193,
        "y": 3.882012048192771
      },
      "prevControl": {
        "x": 14.345807228915662,
        "y": 3.390265060240964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.24615166692925
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 95.5275401516562
  },
  "useDefaultConstraints": true
}