{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.927952380952382,
        "y": 1.6163333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.376929167284942,
        "y": 0.49605181188971037
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 13.379231205313683,
        "y": 0.6740465518908418
      },
      "nextControl": {
        "x": 12.589388286680437,
        "y": 0.4098782236603904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95025,
        "y": 1.098047619047619
      },
      "prevControl": {
        "x": 10.09479761904762,
        "y": 0.22344047619047724
      },
      "nextControl": {
        "x": 8.113284963936984,
        "y": 1.737615240944828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95025,
        "y": 2.685297619047619
      },
      "prevControl": {
        "x": 8.439213441869091,
        "y": 2.5705890789921355
      },
      "nextControl": {
        "x": 9.490371718684408,
        "y": 2.8065346867618155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.077380952380953,
        "y": 2.685297619047619
      },
      "prevControl": {
        "x": 10.334625613286514,
        "y": 2.6819367351603143
      },
      "nextControl": {
        "x": 13.463654761904762,
        "y": 2.696095238095238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.755991440797454,
        "y": 2.437075606283355
      },
      "prevControl": {
        "x": 13.443720906633805,
        "y": 2.4619965093567466
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2206531332744947,
      "rotationDegrees": 94.82763474437097
    },
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4386584289496887,
      "rotationDegrees": 1.061293673431117
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -60.55801419006609
    },
    {
      "waypointRelativePos": 2.5975103734439937,
      "rotationDegrees": -87.8911235313286
    },
    {
      "waypointRelativePos": 2.9,
      "rotationDegrees": 178.5050922290677
    },
    {
      "waypointRelativePos": 3.4060017652250796,
      "rotationDegrees": 176.94657450782674
    },
    {
      "waypointRelativePos": 4.2,
      "rotationDegrees": 178.77663529082616
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.55,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 3.919106699751862,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3612424037812219,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.3499999999999996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.85125798014872
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.38435181583581
  },
  "useDefaultConstraints": true
}