{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.316666666666668,
        "y": 2.480142857142515
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.846050811577506,
        "y": 2.814404144966005
      },
      "isLocked": false,
      "linkedName": "Red Left Shoot"
    },
    {
      "anchor": {
        "x": 15.871523809523811,
        "y": 2.11302380952381
      },
      "prevControl": {
        "x": 16.407125486307383,
        "y": 2.0985480885296584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 136.93433297506996
  },
  "useDefaultConstraints": true
}