{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.97990565744037,
        "y": 4.0134216479995
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.985185383528693,
        "y": 4.263365890766627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.97990565744037,
        "y": 4.0134216479995
      },
      "prevControl": {
        "x": 13.229292347715473,
        "y": 4.030922468369682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 0.1,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}