{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.808436574408052,
        "y": 5.712721838721396
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.80774607703281,
        "y": 6.590385164051355
      },
      "isLocked": false,
      "linkedName": "redRightShoot"
    },
    {
      "anchor": {
        "x": 13.406647646219685,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 13.872439372325251,
        "y": 7.496091298145506
      },
      "nextControl": {
        "x": 12.958196233657702,
        "y": 7.470695655404743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.67834839878768,
        "y": 7.483152639087019
      },
      "prevControl": {
        "x": 11.11712452536055,
        "y": 7.514778532049292
      },
      "nextControl": {
        "x": 10.428995275427232,
        "y": 7.465179885530893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.543647425225718,
        "y": 3.268893491849221
      },
      "prevControl": {
        "x": 10.555274853769351,
        "y": 4.082813489903499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.800529567519865,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3565754633715823,
      "rotationDegrees": 88.6986052101423
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "hopperRetract",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperRetract"
        }
      }
    },
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "hopperExtend",
      "waypointRelativePos": 1.673971138428659,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "hopperExtend"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.8343132014965344,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.36340642403647
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -130.71084667118103
  },
  "useDefaultConstraints": true
}