{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.006886562207244,
        "y": 6.798309709116137
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.834801469667985,
        "y": 6.995416338062131
      },
      "isLocked": false,
      "linkedName": "redRightShoot"
    },
    {
      "anchor": {
        "x": 13.109391860569904,
        "y": 7.5727607823031935
      },
      "prevControl": {
        "x": 14.221696760835409,
        "y": 7.358723295113836
      },
      "nextControl": {
        "x": 12.012837110454608,
        "y": 7.783767515460809
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.412529823513493,
        "y": 7.304450507256747
      },
      "prevControl": {
        "x": 10.52809126861868,
        "y": 7.741333601458333
      },
      "nextControl": {
        "x": 10.323946466552107,
        "y": 6.9695587875415095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.539951384108177,
        "y": 6.450554302495316
      },
      "prevControl": {
        "x": 10.392507098893276,
        "y": 6.714342001731645
      },
      "nextControl": {
        "x": 10.691406418801925,
        "y": 6.1795911038783435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.539951384108177,
        "y": 4.677616583473075
      },
      "prevControl": {
        "x": 10.851338433722807,
        "y": 5.16267880481099
      },
      "nextControl": {
        "x": 10.058671645448186,
        "y": 3.9279045469312095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.036630952381502,
        "y": 5.514273809529246
      },
      "prevControl": {
        "x": 8.11801378894588,
        "y": 5.031892154367592
      },
      "nextControl": {
        "x": 9.80430521891115,
        "y": 5.917392756195358
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.663872254814033,
        "y": 5.717680818034494
      },
      "prevControl": {
        "x": 12.996047979563205,
        "y": 5.570239094927169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9214474845542857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6840247131509245,
      "rotationDegrees": 13.611578054599844
    },
    {
      "waypointRelativePos": 3.092674315975305,
      "rotationDegrees": 87.86382359067927
    },
    {
      "waypointRelativePos": 3.7281553398058462,
      "rotationDegrees": 91.13251896051575
    },
    {
      "waypointRelativePos": 4.289496910856149,
      "rotationDegrees": -2.801993012633006
    },
    {
      "waypointRelativePos": 4.866551126516467,
      "rotationDegrees": -51.867802117724345
    },
    {
      "waypointRelativePos": 5.157712305026023,
      "rotationDegrees": 178.64803193179367
    },
    {
      "waypointRelativePos": 5.690121317157721,
      "rotationDegrees": -176.23192450064977
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.879518072289154,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.810796365579903,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "retractHopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "retractHopper"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3936529372045885,
      "endWaypointRelativePos": 5.272047033671853,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.284874398717295,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -136.59114027119475
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.68055474336334
  },
  "useDefaultConstraints": false
}