{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.035844370380238,
        "y": 0.628333653060356
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.41873009119763,
        "y": 0.6056001468804132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.061768859716203,
        "y": 1.0069080337543244
      },
      "prevControl": {
        "x": 9.821118558603025,
        "y": 0.1770489411416165
      },
      "nextControl": {
        "x": 8.460568380276525,
        "y": 1.6639329658475628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.286909143561122,
        "y": 2.95996259856008
      },
      "prevControl": {
        "x": 8.346736556040051,
        "y": 2.587921985704038
      },
      "nextControl": {
        "x": 9.952162678943,
        "y": 3.2232135551325376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.896547788873038,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 10.411806917946656,
        "y": 2.6105225335570634
      },
      "nextControl": {
        "x": 11.711683309557772,
        "y": 2.6311554921540665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.960345238095238,
        "y": 0.8820952380952383
      },
      "prevControl": {
        "x": 13.730114122681883,
        "y": 3.239272467902996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8120035304501363,
      "rotationDegrees": -81.20888617995169
    },
    {
      "waypointRelativePos": 1.1156222418358395,
      "rotationDegrees": -68.30195857513057
    },
    {
      "waypointRelativePos": 1.857016769638143,
      "rotationDegrees": -124.16679526947848
    },
    {
      "waypointRelativePos": 2.153574580759059,
      "rotationDegrees": 172.82164929135317
    },
    {
      "waypointRelativePos": 3.593760831889091,
      "rotationDegrees": 165.86726532498665
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.759036144578313,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.68835341365461,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7610903260288605,
      "endWaypointRelativePos": 3.200000000000002,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.270682730923695,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.6900675259797
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}