{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.035844370380238,
        "y": 0.628333653060356
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.065444940993645,
        "y": 0.6153949940018688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.061768859716203,
        "y": 1.0069080337543244
      },
      "prevControl": {
        "x": 9.257349153282489,
        "y": 0.8511892206053491
      },
      "nextControl": {
        "x": 8.756183319424164,
        "y": 1.250211777613554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.888308009001705,
        "y": 3.062419114721156
      },
      "prevControl": {
        "x": 8.437309797144001,
        "y": 3.0710921572568806
      },
      "nextControl": {
        "x": 9.139961681988192,
        "y": 3.0575796210098773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.81372345193266,
        "y": 2.4888302425120012
      },
      "prevControl": {
        "x": 10.146407998296299,
        "y": 2.511867277382484
      },
      "nextControl": {
        "x": 11.533585982397838,
        "y": 2.4639791797561292
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.762557914079169,
        "y": 2.4888302425120012
      },
      "prevControl": {
        "x": 11.94394526680927,
        "y": 2.4639791797561297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8120035304501363,
      "rotationDegrees": -81.20888617995169
    },
    {
      "waypointRelativePos": 1.1156222418358395,
      "rotationDegrees": -68.30195857513057
    },
    {
      "waypointRelativePos": 1.857016769638143,
      "rotationDegrees": -124.16679526947848
    },
    {
      "waypointRelativePos": 2.153574580759059,
      "rotationDegrees": 172.82164929135317
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.35061464457509217,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 0.7610903260288605,
      "endWaypointRelativePos": 3.2923570283271113,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.3351149118118646,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.76799158224605
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}