{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.927952380952382,
        "y": 1.6163333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.897185925478194,
        "y": 0.5763988748925672
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 13.613987140781521,
        "y": 0.6253909939440482
      },
      "nextControl": {
        "x": 12.680837119929384,
        "y": 0.48631071535644194
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95025,
        "y": 1.098047619047619
      },
      "prevControl": {
        "x": 9.163241324007792,
        "y": 0.46114407876074426
      },
      "nextControl": {
        "x": 8.710509194770173,
        "y": 1.8149395784427238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.799083333333334,
        "y": 3.441130952380953
      },
      "prevControl": {
        "x": 8.813829648267195,
        "y": 4.08586569883731
      },
      "nextControl": {
        "x": 8.785954930282436,
        "y": 2.8671341504436043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.889642857142858,
        "y": 2.577321428571429
      },
      "prevControl": {
        "x": 9.381713472825137,
        "y": 2.6590756666010265
      },
      "nextControl": {
        "x": 13.13741126857559,
        "y": 2.0545738971799548
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.927952380952382,
        "y": 2.3937619047619045
      },
      "prevControl": {
        "x": 13.784250402511692,
        "y": 2.713142396763747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -100.19311977543892
    },
    {
      "waypointRelativePos": 2.7883817427386193,
      "rotationDegrees": -103.9309665004332
    },
    {
      "waypointRelativePos": 3.0788381742738586,
      "rotationDegrees": 158.3893592722484
    },
    {
      "waypointRelativePos": 4.5560165975104105,
      "rotationDegrees": -179.99586454214094
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.55,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8957816377171062,
      "maxWaypointRelativePos": 3.919106699751862,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3612424037812219,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.258064516129032,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 139.72311178979027
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.98876838714403
  },
  "useDefaultConstraints": true
}