{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.636416666666667,
        "y": 1.7027142857142872
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.519947300477295,
        "y": 0.5532284956756843
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 13.180387826648996,
        "y": 0.5360785246219247
      },
      "nextControl": {
        "x": 11.116361526348562,
        "y": 0.43042415931549255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.353940476190475,
        "y": 1.5731428571428578
      },
      "prevControl": {
        "x": 10.499243541991326,
        "y": 0.5081867762226397
      },
      "nextControl": {
        "x": 10.21667098257839,
        "y": 2.57921923372384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.353940476190475,
        "y": 4.186166666666667
      },
      "prevControl": {
        "x": 10.365312336149783,
        "y": 4.719010147208201
      },
      "nextControl": {
        "x": 10.337093730482318,
        "y": 3.3967902013343054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.505107142857144,
        "y": 2.8040714285714285
      },
      "prevControl": {
        "x": 10.138641215954504,
        "y": 3.1660587065637
      },
      "nextControl": {
        "x": 11.106522417531732,
        "y": 2.210006162906863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.091048901488307,
        "y": 2.3797732104890144
      },
      "prevControl": {
        "x": 12.724572345801327,
        "y": 2.64451254242321
      },
      "nextControl": {
        "x": 13.355678571428571,
        "y": 2.1886071428571436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.636416666666667,
        "y": 1.7027142857142872
      },
      "prevControl": {
        "x": 13.457760177851382,
        "y": 1.8775909822870265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -93.48084788062366
    },
    {
      "waypointRelativePos": 2.7883817427386193,
      "rotationDegrees": -103.9309665004332
    },
    {
      "waypointRelativePos": 3.0788381742738586,
      "rotationDegrees": 178.21055193539368
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": -179.99586454214094
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.1,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8957816377171062,
      "maxWaypointRelativePos": 3.919106699751862,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.2,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.6079136690647493,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.21883726561455
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.21883726561455
  },
  "useDefaultConstraints": true
}