{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.035844370380238,
        "y": 0.628333653060356
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.71530653424465,
        "y": 0.7777466080699078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.061768859716203,
        "y": 1.0069080337543244
      },
      "prevControl": {
        "x": 9.444865091691957,
        "y": 0.5942159184160236
      },
      "nextControl": {
        "x": 8.78160531160101,
        "y": 1.3087154587870502
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.41454761904762,
        "y": 3.3115595238095237
      },
      "prevControl": {
        "x": 8.831964009035117,
        "y": 3.2057325030521797
      },
      "nextControl": {
        "x": 10.245422134685835,
        "y": 3.462488889315201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.896547788873038,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 9.796679845437849,
        "y": 2.806963641458066
      },
      "nextControl": {
        "x": 12.231059332144543,
        "y": 2.3892031628465027
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.636416666666667,
        "y": 1.7027142857142872
      },
      "prevControl": {
        "x": 12.707821428571428,
        "y": 2.7716785714285708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1156222418358395,
      "rotationDegrees": -88.43870927287738
    },
    {
      "waypointRelativePos": 2.861410788381742,
      "rotationDegrees": 178.74748585575801
    },
    {
      "waypointRelativePos": 3.5983402489626553,
      "rotationDegrees": -179.8319845777601
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.759036144578313,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8337468982630204,
      "maxWaypointRelativePos": 2.9062034739454083,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.6446650124069477,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7610903260288605,
      "endWaypointRelativePos": 3.200000000000002,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.270682730923695,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.21883726561455
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}