{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.316666666664842,
        "y": 5.509942658194005
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.39642857142857,
        "y": 6.496857142857143
      },
      "isLocked": false,
      "linkedName": "Red Right Shoot"
    },
    {
      "anchor": {
        "x": 15.482809523809527,
        "y": 5.287523809523809
      },
      "prevControl": {
        "x": 15.445724410576963,
        "y": 5.534757897740883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.33599266136768
  },
  "useDefaultConstraints": true
}