{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.791846030295433,
        "y": 7.381806748020756
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.791846030295432,
        "y": 7.381806748020756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.345228547792178,
        "y": 7.381806748020756
      },
      "prevControl": {
        "x": 14.345228547792178,
        "y": 7.381806748020756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}