{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.246148925566338,
        "y": 4.024290297064983
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.321947907000794,
        "y": 5.100089278499439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.101933963399539,
        "y": 6.3035438268957
      },
      "prevControl": {
        "x": 15.364720074068426,
        "y": 6.3035438268957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}