{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.724649184975197,
        "y": 7.303671155209072
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.546673314611045,
        "y": 7.551321515584599
      },
      "isLocked": false,
      "linkedName": "redRightShoot"
    },
    {
      "anchor": {
        "x": 13.109391860569904,
        "y": 7.5727607823031935
      },
      "prevControl": {
        "x": 14.221118876238016,
        "y": 7.405495930197333
      },
      "nextControl": {
        "x": 12.116535624333867,
        "y": 7.722140935142781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.015035714285716,
        "y": 6.961154761904762
      },
      "prevControl": {
        "x": 9.694049979525644,
        "y": 7.942382547863185
      },
      "nextControl": {
        "x": 8.353748549586253,
        "y": 6.005543998305414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.701904761904762,
        "y": 4.412916666666667
      },
      "prevControl": {
        "x": 8.762417082629536,
        "y": 4.170350677623475
      },
      "nextControl": {
        "x": 8.637116579042106,
        "y": 4.6726226152431485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.18779761904762,
        "y": 5.341511904761905
      },
      "prevControl": {
        "x": 8.94584925219651,
        "y": 5.278575525949006
      },
      "nextControl": {
        "x": 12.117557467642984,
        "y": 6.103610356021507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.006886562207244,
        "y": 5.719428571428572
      },
      "prevControl": {
        "x": 13.791630434559044,
        "y": 5.5922877065978565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9214474845542857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6840247131509245,
      "rotationDegrees": -0.047751420856170484
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 110.45584740143836
    },
    {
      "waypointRelativePos": 2.97925311203322,
      "rotationDegrees": 108.1391048329239
    },
    {
      "waypointRelativePos": 3.269709543568464,
      "rotationDegrees": 179.57153188183628
    },
    {
      "waypointRelativePos": 4.721991701244829,
      "rotationDegrees": 179.59290442918822
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.054590570719603,
      "maxWaypointRelativePos": 4.1488833746898255,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.883374689826303,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.774193548387097,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3936529372045885,
      "endWaypointRelativePos": 4.397022332506203,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.52652087432566
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -104.73232616677504
  },
  "useDefaultConstraints": true
}