{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.674208333333336,
        "y": 6.3780833333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.2585,
        "y": 7.873553571428571
      },
      "isLocked": false,
      "linkedName": "redRightShoot"
    },
    {
      "anchor": {
        "x": 11.21775,
        "y": 7.490238095238095
      },
      "prevControl": {
        "x": 13.101934523809526,
        "y": 7.452446428571428
      },
      "nextControl": {
        "x": 10.589934977863855,
        "y": 7.50283037361905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.073202380952383,
        "y": 6.826184523809523
      },
      "prevControl": {
        "x": 10.052956875079014,
        "y": 7.105429013324738
      },
      "nextControl": {
        "x": 10.127124261462292,
        "y": 6.082444748134351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.073202380952383,
        "y": 4.48310119047619
      },
      "prevControl": {
        "x": 10.000023812928855,
        "y": 4.244051201599332
      },
      "nextControl": {
        "x": 10.316148809523812,
        "y": 5.27672619047619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.21775,
        "y": 5.600654761904761
      },
      "prevControl": {
        "x": 10.89382142857143,
        "y": 5.589857142857142
      },
      "nextControl": {
        "x": 12.481517483848268,
        "y": 5.642780344699702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.006886562207244,
        "y": 5.719428571428572
      },
      "prevControl": {
        "x": 13.808892105188177,
        "y": 5.566791108826089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9214474845542857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6840247131509245,
      "rotationDegrees": 91.02453896716771
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 93.68882402444986
    },
    {
      "waypointRelativePos": 2.97925311203322,
      "rotationDegrees": 92.02732873055739
    },
    {
      "waypointRelativePos": 3.269709543568464,
      "rotationDegrees": 179.57153188183628
    },
    {
      "waypointRelativePos": 4.721991701244829,
      "rotationDegrees": 179.59290442918822
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.054590570719603,
      "maxWaypointRelativePos": 4.525179856115099,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.5143884892086295,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.774193548387097,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3936529372045885,
      "endWaypointRelativePos": 4.397022332506203,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.16904162450538
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.6687025856238
  },
  "useDefaultConstraints": true
}