{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.14484487002622,
        "y": 7.209746703698037
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.650496835472268,
        "y": 7.4480123768458455
      },
      "isLocked": false,
      "linkedName": "redRightShoot"
    },
    {
      "anchor": {
        "x": 13.105128638265647,
        "y": 7.7325344540661
      },
      "prevControl": {
        "x": 14.00927524650868,
        "y": 7.741494586766632
      },
      "nextControl": {
        "x": 11.929241084039699,
        "y": 7.72088135662514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.52917373571394,
        "y": 7.4904075867162065
      },
      "prevControl": {
        "x": 10.119388720245324,
        "y": 7.826387293776735
      },
      "nextControl": {
        "x": 8.867649317812056,
        "y": 7.113835005597261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.923629305624129,
        "y": 6.384739539825794
      },
      "prevControl": {
        "x": 8.87906641175129,
        "y": 6.703213898816678
      },
      "nextControl": {
        "x": 8.968192199496967,
        "y": 6.066265180834909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.181395135643804,
        "y": 4.749615567945393
      },
      "prevControl": {
        "x": 8.77649444015951,
        "y": 4.761351819988416
      },
      "nextControl": {
        "x": 9.779835070608831,
        "y": 4.732269482873944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.107667477215896,
        "y": 5.408877378142199
      },
      "prevControl": {
        "x": 10.786764903394069,
        "y": 5.330819995320674
      },
      "nextControl": {
        "x": 11.36144801361166,
        "y": 5.470607778887114
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.14484487002622,
        "y": 7.209746703698037
      },
      "prevControl": {
        "x": 14.162206345080044,
        "y": 4.516523999770785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9214474845542857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6840247131509245,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.092674315975305,
      "rotationDegrees": 87.86382359067927
    },
    {
      "waypointRelativePos": 3.7281553398058462,
      "rotationDegrees": 91.13251896051575
    },
    {
      "waypointRelativePos": 4.289496910856149,
      "rotationDegrees": -154.1975261957777
    },
    {
      "waypointRelativePos": 4.956751985878211,
      "rotationDegrees": 179.4803148980841
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.836451095670767,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.695350080171037,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "retractHopper",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "retractHopper"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5392838054516327,
      "endWaypointRelativePos": 5.272047033671853,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 5.284874398717295,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.68055474336334
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.68055474336334
  },
  "useDefaultConstraints": false
}