{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.636416666666667,
        "y": 1.7027142857142872
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.437885190027922,
        "y": 0.9154733027832997
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 13.714959396752246,
        "y": 0.7817896527803456
      },
      "nextControl": {
        "x": 12.556388848823588,
        "y": 0.40098771618029877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.958974177945299,
        "y": 0.8124385312322044
      },
      "prevControl": {
        "x": 9.488704730705837,
        "y": 0.09361704066023058
      },
      "nextControl": {
        "x": 8.16621187947198,
        "y": 1.888182745131561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84227380952381,
        "y": 3.0092261904761903
      },
      "prevControl": {
        "x": 8.59162179280227,
        "y": 2.8091355793574886
      },
      "nextControl": {
        "x": 9.261020866860216,
        "y": 3.343503790563016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.131369047619048,
        "y": 2.5449285714285725
      },
      "prevControl": {
        "x": 10.550405539041405,
        "y": 2.601449987687636
      },
      "nextControl": {
        "x": 14.08730006223495,
        "y": 2.257348706525833
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.755991440797454,
        "y": 2.437075606283355
      },
      "prevControl": {
        "x": 13.566475397140307,
        "y": 2.600120597609499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.784232365145251,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -57.44181730137892
    },
    {
      "waypointRelativePos": 3.908713692946057,
      "rotationDegrees": 176.94657450782674
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.55,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8957816377171062,
      "maxWaypointRelativePos": 3.919106699751862,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3612424037812219,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.3499999999999996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.85125798014872
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.21883726561455
  },
  "useDefaultConstraints": true
}