{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.212567760342367,
        "y": 5.6070470756062765
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.150049187372172,
        "y": 5.621602124551073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.512495354753032,
        "y": 5.438844507845934
      },
      "prevControl": {
        "x": 10.756969308124917,
        "y": 5.491117695262821
      },
      "nextControl": {
        "x": 9.9678856305517,
        "y": 5.322396576319543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.21452211126911,
        "y": 4.688402282456914
      },
      "prevControl": {
        "x": 9.93908701854443,
        "y": 4.77897289586633
      },
      "nextControl": {
        "x": 8.773892315733457,
        "y": 4.633323558014957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.21452211126911,
        "y": 6.486875891583452
      },
      "prevControl": {
        "x": 8.984654643847312,
        "y": 6.596004891268548
      },
      "nextControl": {
        "x": 10.495449358059412,
        "y": 5.8787589158345215
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.808994782615661,
        "y": 5.6070470756062765
      },
      "prevControl": {
        "x": 10.145658478798547,
        "y": 5.583882746440141
      },
      "nextControl": {
        "x": 11.92053341790078,
        "y": 5.64586305278174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.011041369472181,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 13.665420827389443,
        "y": 5.374151212553495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0675909878682903,
      "rotationDegrees": 42.311695665767964
    },
    {
      "waypointRelativePos": 1.7113154738104728,
      "rotationDegrees": -1.5923011310228823
    },
    {
      "waypointRelativePos": 2.159136345461814,
      "rotationDegrees": -67.88394739505792
    },
    {
      "waypointRelativePos": 2.838864454218309,
      "rotationDegrees": -106.1030982737355
    },
    {
      "waypointRelativePos": 2.9988004798080437,
      "rotationDegrees": 145.8205795877884
    },
    {
      "waypointRelativePos": 3.814474210315886,
      "rotationDegrees": 125.30057325916633
    },
    {
      "waypointRelativePos": 4.006397441023605,
      "rotationDegrees": -179.05589526551833
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9196787148594376,
      "maxWaypointRelativePos": 3.304843304843299,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.8357075023741687,
      "endWaypointRelativePos": 4.283000949667619,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.4349477682811,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.62907682211136
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.8129136202321002
  },
  "useDefaultConstraints": true
}