{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.316666666666668,
        "y": 2.480142857142515
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.491365561585456,
        "y": 3.302845434388299
      },
      "isLocked": false,
      "linkedName": "Red Left Shoot"
    },
    {
      "anchor": {
        "x": 15.447147108960467,
        "y": 3.2688836535171073
      },
      "prevControl": {
        "x": 15.466553840886863,
        "y": 2.856490600081188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.35695076799468
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -42.15466272726831
  },
  "useDefaultConstraints": true
}