{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.180424427493463,
        "y": 5.570278553482392
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.117905854523269,
        "y": 5.584833602427189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.613083333331144,
        "y": 5.570278553482392
      },
      "prevControl": {
        "x": 10.64198048199136,
        "y": 5.321954259867552
      },
      "nextControl": {
        "x": 10.469651232275725,
        "y": 6.802845669189363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.712702380950558,
        "y": 6.788392857137957
      },
      "prevControl": {
        "x": 8.70621105869519,
        "y": 7.469981693951572
      },
      "nextControl": {
        "x": 8.723499999998177,
        "y": 5.654642857137958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.712702380950558,
        "y": 4.3589285714236725
      },
      "prevControl": {
        "x": 8.502505501366922,
        "y": 4.748696782661203
      },
      "nextControl": {
        "x": 8.884626855898313,
        "y": 4.04012890512475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.613083333331144,
        "y": 5.570278553482392
      },
      "prevControl": {
        "x": 9.911845838532825,
        "y": 5.607724025598984
      },
      "nextControl": {
        "x": 11.314320828129462,
        "y": 5.5328330813658
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.316666666664842,
        "y": 5.509942658194005
      },
      "prevControl": {
        "x": 13.618915541208121,
        "y": 5.514919164651891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0675909878682903,
      "rotationDegrees": 42.311695665767964
    },
    {
      "waypointRelativePos": 1.8024263431542566,
      "rotationDegrees": 90.5587808718246
    },
    {
      "waypointRelativePos": 2.9185441941074792,
      "rotationDegrees": 89.73139444331011
    },
    {
      "waypointRelativePos": 3.87521663778167,
      "rotationDegrees": 135.67922697706106
    },
    {
      "waypointRelativePos": 4.610051993067608,
      "rotationDegrees": 135.53362921138506
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -143.49959640845154
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.17827769046989
  },
  "useDefaultConstraints": true
}