{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.011041369472181,
        "y": 5.982268188302426
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.270184226616864,
        "y": 6.8180160062988975
      },
      "isLocked": false,
      "linkedName": "Red Right Shoot"
    },
    {
      "anchor": {
        "x": 15.860726190476193,
        "y": 7.393059523809524
      },
      "prevControl": {
        "x": 15.472011904761906,
        "y": 7.414654761904761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.62907682211136
  },
  "useDefaultConstraints": true
}