{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.072636763001853,
        "y": 7.4572753209700435
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.166930628907703,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.085135520684736,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 9.926148359486447,
        "y": 7.4572753209700435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "newEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.95027422144504
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 89.25308516751268
  },
  "useDefaultConstraints": true
}