{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.035844370380238,
        "y": 0.628333653060356
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.808261851997687,
        "y": 0.6464454219631413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.069023809523811,
        "y": 0.9792738095238098
      },
      "prevControl": {
        "x": 9.35576116420636,
        "y": 0.6633678756523023
      },
      "nextControl": {
        "x": 8.673145856634813,
        "y": 1.415422753371727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.701904761904762,
        "y": 3.4735238095238095
      },
      "prevControl": {
        "x": 8.687857487757713,
        "y": 3.968045155833415
      },
      "nextControl": {
        "x": 8.721258041017373,
        "y": 2.792209446175711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.981422619047619,
        "y": 2.539529761904763
      },
      "prevControl": {
        "x": 8.518345238095238,
        "y": 2.5125357142857143
      },
      "nextControl": {
        "x": 11.266530721620084,
        "y": 2.563240243502042
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.046052445074416,
        "y": 2.347632884479093
      },
      "prevControl": {
        "x": 12.608944011339476,
        "y": 2.5661871013465625
      },
      "nextControl": {
        "x": 13.420869834771416,
        "y": 2.1602241896305934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.636416666666667,
        "y": 1.7027142857142872
      },
      "prevControl": {
        "x": 13.366437928183323,
        "y": 1.8955562417738188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1156222418358395,
      "rotationDegrees": -105.29827827851908
    },
    {
      "waypointRelativePos": 1.8519685039370046,
      "rotationDegrees": -111.14493553309674
    },
    {
      "waypointRelativePos": 2.0585826771653455,
      "rotationDegrees": 178.90422563534773
    },
    {
      "waypointRelativePos": 3.7593360995850986,
      "rotationDegrees": 179.44142543872917
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.022609514837491,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8337468982630204,
      "maxWaypointRelativePos": 2.7712158808933007,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.017899199246356,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.44892086330935155,
      "endWaypointRelativePos": 3.200000000000002,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.75,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.21883726561455
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}