{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.035844370380238,
        "y": 0.628333653060356
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.065444940993645,
        "y": 0.6153949940018688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.061768859716203,
        "y": 1.0069080337543244
      },
      "prevControl": {
        "x": 9.371357142859067,
        "y": 0.7201309523828763
      },
      "nextControl": {
        "x": 8.77520768938054,
        "y": 1.27235469481328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.888308009001705,
        "y": 3.062419114721156
      },
      "prevControl": {
        "x": 8.437309797144001,
        "y": 3.0710921572568806
      },
      "nextControl": {
        "x": 9.139961681988192,
        "y": 3.0575796210098773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.81372345193266,
        "y": 2.4888302425120012
      },
      "prevControl": {
        "x": 10.154706446814062,
        "y": 2.381418852976025
      },
      "nextControl": {
        "x": 11.422904761904762,
        "y": 2.5881190476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.960345238095238,
        "y": 0.8820952380952383
      },
      "prevControl": {
        "x": 14.003535714285716,
        "y": 3.343952380952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8120035304501363,
      "rotationDegrees": -81.20888617995169
    },
    {
      "waypointRelativePos": 1.1156222418358395,
      "rotationDegrees": -68.30195857513057
    },
    {
      "waypointRelativePos": 1.857016769638143,
      "rotationDegrees": -124.16679526947848
    },
    {
      "waypointRelativePos": 2.153574580759059,
      "rotationDegrees": 172.82164929135317
    },
    {
      "waypointRelativePos": 3.593760831889091,
      "rotationDegrees": 165.86726532498665
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.759036144578313,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.68835341365461,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7610903260288605,
      "endWaypointRelativePos": 3.200000000000002,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.270682730923695,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.6900675259797
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}