{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.960345238095238,
        "y": 0.8820952380952383
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.85922504942898,
        "y": 0.6534586105744044
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 13.249089609832469,
        "y": 0.6498462640824634
      },
      "nextControl": {
        "x": 12.11395238095468,
        "y": 0.20184523809288396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.061768859716203,
        "y": 1.0069080337543244
      },
      "prevControl": {
        "x": 10.267559523811824,
        "y": 0.3530119047595519
      },
      "nextControl": {
        "x": 8.718395798687798,
        "y": 1.1931180634827965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.888308009001705,
        "y": 3.062419114721156
      },
      "prevControl": {
        "x": 8.437309797144001,
        "y": 3.0710921572568806
      },
      "nextControl": {
        "x": 9.139961681988192,
        "y": 3.0575796210098773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.81372345193266,
        "y": 2.4888302425120012
      },
      "prevControl": {
        "x": 10.14737940297941,
        "y": 2.4460958528226935
      },
      "nextControl": {
        "x": 11.520083333333956,
        "y": 2.5341309523781956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.960345238095238,
        "y": 0.8820952380952383
      },
      "prevControl": {
        "x": 13.784208945390716,
        "y": 3.5730739515602163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2206531332744947,
      "rotationDegrees": 94.82763474437097
    },
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4386584289496887,
      "rotationDegrees": 1.061293673431117
    },
    {
      "waypointRelativePos": 2.1156222418358395,
      "rotationDegrees": -68.30195857513057
    },
    {
      "waypointRelativePos": 2.857016769638143,
      "rotationDegrees": -124.16679526947848
    },
    {
      "waypointRelativePos": 3.153574580759059,
      "rotationDegrees": 172.82164929135317
    },
    {
      "waypointRelativePos": 4.589254766031205,
      "rotationDegrees": -179.14476154985715
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.779116465863449,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.8032128514056,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.7028112449799222,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.16867469879518,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.6900675259797
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.6900675259797
  },
  "useDefaultConstraints": true
}