{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.927952380952382,
        "y": 1.6163333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.376186815008959,
        "y": 0.44264977248857607
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 13.369284884297105,
        "y": 0.7926489586001649
      },
      "nextControl": {
        "x": 12.714758415600784,
        "y": 0.39284613191922835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.407928571428572,
        "y": 1.0872500000000003
      },
      "prevControl": {
        "x": 10.918352470204365,
        "y": 0.03425960665192429
      },
      "nextControl": {
        "x": 9.981098220794285,
        "y": 1.9677892143378424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.275492154070696,
        "y": 3.559904761904762
      },
      "prevControl": {
        "x": 11.030200336470543,
        "y": 2.1328083909215962
      },
      "nextControl": {
        "x": 9.568996176749494,
        "y": 4.895835481700676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.777488095238096,
        "y": 2.8040714285714285
      },
      "prevControl": {
        "x": 8.105071180074292,
        "y": 3.7596335910853895
      },
      "nextControl": {
        "x": 9.081759410394966,
        "y": 2.371675768460117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.275492154070696,
        "y": 2.5449285714285725
      },
      "prevControl": {
        "x": 9.999211451166703,
        "y": 2.550699345762106
      },
      "nextControl": {
        "x": 14.539462023248307,
        "y": 2.455865500351325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.755991440797454,
        "y": 2.437075606283355
      },
      "prevControl": {
        "x": 13.506015309661144,
        "y": 2.440530148528386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2206531332744947,
      "rotationDegrees": 94.82763474437097
    },
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4386584289496887,
      "rotationDegrees": 1.061293673431117
    },
    {
      "waypointRelativePos": 2.1156222418358395,
      "rotationDegrees": -92.63953673613632
    },
    {
      "waypointRelativePos": 2.857016769638143,
      "rotationDegrees": -87.8911235313286
    },
    {
      "waypointRelativePos": 3.153574580759059,
      "rotationDegrees": -24.350463449976136
    },
    {
      "waypointRelativePos": 3.8340688437776014,
      "rotationDegrees": 91.56725017025784
    },
    {
      "waypointRelativePos": 4.40600176522508,
      "rotationDegrees": -165.55144486327703
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 178.77663529082616
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.55,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.1920595533498757,
      "maxWaypointRelativePos": 4.919106699751862,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.6,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3612424037812219,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.4236656250026
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.98876838714403
  },
  "useDefaultConstraints": true
}