{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.960345238095238,
        "y": 0.8820952380952383
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.00553340104888,
        "y": 0.14459167176012677
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 14.209033030058123,
        "y": 0.5749192269744274
      },
      "nextControl": {
        "x": 12.004622885119955,
        "y": 0.48585215041127217
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.508193799835478,
        "y": 0.6489945397743497
      },
      "prevControl": {
        "x": 10.747585156302437,
        "y": 0.43647131058223976
      },
      "nextControl": {
        "x": 10.216082332312592,
        "y": 0.908320829905374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.650713266764068,
        "y": 4.804850213974948
      },
      "prevControl": {
        "x": 10.676590584881046,
        "y": 3.7568188302374317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2206531332744947,
      "rotationDegrees": 94.82763474437097
    },
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4386584289496887,
      "rotationDegrees": 1.061293673431117
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -89.60540626068074
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 0.16385542168674364,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    },
    {
      "name": "",
      "waypointRelativePos": 1.200000000000008,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": null
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.5,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 2.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -88.93908830973548
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.6900675259797
  },
  "useDefaultConstraints": true
}