{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.06070271610053,
        "y": 7.461177766530545
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.35890906089758,
        "y": 7.4135436454545856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.490641377510839,
        "y": 7.461177766530545
      },
      "prevControl": {
        "x": 9.983068227237755,
        "y": 7.620768368031895
      },
      "nextControl": {
        "x": 9.172971551162021,
        "y": 7.35822416297714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.788285714290707,
        "y": 6.561642857139969
      },
      "prevControl": {
        "x": 8.786726706104965,
        "y": 7.05477593141788
      },
      "nextControl": {
        "x": 8.789368924295204,
        "y": 6.219010480676892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.490641377510839,
        "y": 5.221462538308795
      },
      "prevControl": {
        "x": 8.848742136811174,
        "y": 5.088386599868886
      },
      "nextControl": {
        "x": 9.735436094130591,
        "y": 5.272212382791859
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.099703482123116,
        "y": 5.34329923046276
      },
      "prevControl": {
        "x": 10.229352344316604,
        "y": 5.443927292569198
      },
      "nextControl": {
        "x": 11.759758172701837,
        "y": 5.266985175695629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.14484487002622,
        "y": 7.209746703698037
      },
      "prevControl": {
        "x": 14.222902252847748,
        "y": 4.789967836230754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.321270962047693,
      "rotationDegrees": 89.60862816344918
    },
    {
      "waypointRelativePos": 2.6743159752868797,
      "rotationDegrees": 130.57545493844265
    },
    {
      "waypointRelativePos": 3.1509267431597774,
      "rotationDegrees": 178.02361072413123
    },
    {
      "waypointRelativePos": 4.007060900264802,
      "rotationDegrees": -179.41993051061536
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.628540887226087,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.681988241582042,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5558524853019763,
      "endWaypointRelativePos": 4.2009620523784355,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.44681988241584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.68055474336334
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.8425242607403
  },
  "useDefaultConstraints": false
}