{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.07401732605209,
        "y": 2.480142857142515
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.14911306727105,
        "y": 2.4780795949296075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.343102921888713,
        "y": 2.369583360362195
      },
      "prevControl": {
        "x": 10.370055193805868,
        "y": 2.618126264180638
      },
      "nextControl": {
        "x": 10.183232114061928,
        "y": 0.8953197088524154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.955748930098405,
        "y": 1.00789859133713
      },
      "prevControl": {
        "x": 9.241785714289469,
        "y": 0.5041785714245792
      },
      "nextControl": {
        "x": 8.810709346783165,
        "y": 1.2633179843437992
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.955748930098405,
        "y": 3.338646601516862
      },
      "prevControl": {
        "x": 8.692673150912666,
        "y": 3.2621475238352358
      },
      "nextControl": {
        "x": 9.770884450781818,
        "y": 3.5756776034236815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.884684130996432,
        "y": 2.480142857142515
      },
      "prevControl": {
        "x": 9.770884450781818,
        "y": 2.5405848787446517
      },
      "nextControl": {
        "x": 11.134316835257042,
        "y": 2.4665961614740333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.842838801711839,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 13.563086880794845,
        "y": 2.6391147497550844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.006932409012131,
      "rotationDegrees": -90.63429865336062
    },
    {
      "waypointRelativePos": 1.956672443674175,
      "rotationDegrees": -91.59336668968287
    },
    {
      "waypointRelativePos": 3.058925476603147,
      "rotationDegrees": -92.57903951333473
    },
    {
      "waypointRelativePos": 3.9792027729636006,
      "rotationDegrees": 179.41279059749206
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9919678714859435,
      "maxWaypointRelativePos": 3.1967871485943773,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3848209513629046,
      "endWaypointRelativePos": 4.147514698022447,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.233030464991994,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.52623301952525
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -92.00351133718237
  },
  "useDefaultConstraints": true
}