{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.528157335223248,
        "y": 2.0519418851878095
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.412452161587531,
        "y": 1.1198724309000703
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 13.225419395948576,
        "y": 0.5678563750120053
      },
      "nextControl": {
        "x": 12.675776310739773,
        "y": 0.48523476220053463
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95025,
        "y": 1.098047619047619
      },
      "prevControl": {
        "x": 9.158281483614433,
        "y": 0.13961398489473698
      },
      "nextControl": {
        "x": 8.808518703568863,
        "y": 1.7510259046010797
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.889642857142858,
        "y": 3.4918284904323174
      },
      "prevControl": {
        "x": 10.299462976922635,
        "y": 4.205536215792651
      },
      "nextControl": {
        "x": 9.647315547527645,
        "y": 3.0698119407541316
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.249844082211197,
        "y": 2.5918993621544995
      },
      "prevControl": {
        "x": 9.997676559231692,
        "y": 2.6915788195963724
      },
      "nextControl": {
        "x": 10.961927241540467,
        "y": 2.3104195659588385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.091048901488307,
        "y": 2.3797732104890144
      },
      "prevControl": {
        "x": 12.752832281945294,
        "y": 2.6529481724276036
      },
      "nextControl": {
        "x": 13.285534196539237,
        "y": 2.2226889337171087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.528157335223248,
        "y": 2.0519418851878095
      },
      "prevControl": {
        "x": 13.200326009922042,
        "y": 2.334776754075124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -100.19311977543892
    },
    {
      "waypointRelativePos": 2.7883817427386193,
      "rotationDegrees": -103.9309665004332
    },
    {
      "waypointRelativePos": 3.0788381742738586,
      "rotationDegrees": 178.21055193539368
    },
    {
      "waypointRelativePos": 5.1,
      "rotationDegrees": -179.99586454214094
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.1,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8957816377171062,
      "maxWaypointRelativePos": 3.919106699751862,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.2,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.6079136690647493,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.2683189799365
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.2683189799365
  },
  "useDefaultConstraints": true
}