{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.893119047619049,
        "y": 2.1238214285714285
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.791761904761904,
        "y": 2.134619047619047
      },
      "isLocked": false,
      "linkedName": "redDepot"
    },
    {
      "anchor": {
        "x": 14.154702380952381,
        "y": 4.035
      },
      "prevControl": {
        "x": 14.435440476190477,
        "y": 3.106404761904762
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stopIntake",
      "waypointRelativePos": 0.2501240694789099,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.86858789209805
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}