{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.07401732605209,
        "y": 2.480142857142515
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.14911306727105,
        "y": 2.4780795949296075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.641956059532246,
        "y": 2.7011764705882353
      },
      "prevControl": {
        "x": 11.055596015632888,
        "y": 2.546413221707043
      },
      "nextControl": {
        "x": 9.697030474840536,
        "y": 3.0547200566973776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.067080085046067,
        "y": 3.8967965981573345
      },
      "prevControl": {
        "x": 9.947725017717932,
        "y": 3.7746633593196313
      },
      "nextControl": {
        "x": 8.776137734638043,
        "y": 3.9371462671920234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.957802976612333,
        "y": 1.5826931254429484
      },
      "prevControl": {
        "x": 8.694727197426595,
        "y": 1.5061940477613223
      },
      "nextControl": {
        "x": 9.772938497295746,
        "y": 1.819724127349768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.288412473423104,
        "y": 2.3797732104890144
      },
      "prevControl": {
        "x": 9.17461279320849,
        "y": 2.440215232091151
      },
      "nextControl": {
        "x": 10.538045177683715,
        "y": 2.3662265148205326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.538017857142858,
        "y": 2.2048035714285708
      },
      "prevControl": {
        "x": 13.258265936225865,
        "y": 2.704431873252129
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9650516282764083,
      "rotationDegrees": -15.997616888317996
    },
    {
      "waypointRelativePos": 1.956672443674175,
      "rotationDegrees": 26.70830886406155
    },
    {
      "waypointRelativePos": 2.33121525019857,
      "rotationDegrees": 76.46150635577992
    },
    {
      "waypointRelativePos": 2.9150119142176307,
      "rotationDegrees": 172.47575642314132
    },
    {
      "waypointRelativePos": 3.617950754567119,
      "rotationDegrees": -132.2998917325472
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9919678714859435,
      "maxWaypointRelativePos": 3.1967871485943773,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3848209513629046,
      "endWaypointRelativePos": 4.347621290626479,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.233030464991994,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.52623301952525
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9098315780700198
  },
  "useDefaultConstraints": true
}