{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.643035714285716,
        "y": 7.2634880952380945
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.6430357142857,
        "y": 7.2634880952380945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.71617857142857,
        "y": 7.2634880952380945
      },
      "prevControl": {
        "x": 13.71617857142857,
        "y": 7.2634880952380945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}