{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.006886562207244,
        "y": 6.798309709116137
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.773739981341603,
        "y": 6.893883433679854
      },
      "isLocked": false,
      "linkedName": "redRightShoot"
    },
    {
      "anchor": {
        "x": 13.109391860569904,
        "y": 7.5727607823031935
      },
      "prevControl": {
        "x": 14.259758438497295,
        "y": 7.397587928007626
      },
      "nextControl": {
        "x": 11.87441968819748,
        "y": 7.760817011127089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.982642857142856,
        "y": 7.166309523809524
      },
      "prevControl": {
        "x": 10.593579515545905,
        "y": 7.465192425148368
      },
      "nextControl": {
        "x": 8.180241053070153,
        "y": 7.017437016631921
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.50754761904762,
        "y": 5.62225
      },
      "prevControl": {
        "x": 7.971767447819932,
        "y": 5.855197900533777
      },
      "nextControl": {
        "x": 9.500928571428572,
        "y": 5.190345238095238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.852369047619048,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 8.226809523809523,
        "y": 5.600654761904761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9214474845542857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6840247131509245,
      "rotationDegrees": 13.611578054599844
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 87.86382359067927
    },
    {
      "waypointRelativePos": 3.7377593360995824,
      "rotationDegrees": 178.98308331311435
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9464019851116623,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.938461538461539,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3936529372045885,
      "endWaypointRelativePos": 3.795533498759304,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.8193548387096774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.69605172201642
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.4451981417221
  },
  "useDefaultConstraints": false
}