{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.06070271610053,
        "y": 7.461177766530545
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.777479166467252,
        "y": 7.244809728194715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.976014352852898,
        "y": 7.160737927527188
      },
      "prevControl": {
        "x": 10.352270806547754,
        "y": 7.268369531726225
      },
      "nextControl": {
        "x": 9.604040809158809,
        "y": 7.054331488955201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.980410725586374,
        "y": 6.798309709116137
      },
      "prevControl": {
        "x": 9.139793607974463,
        "y": 7.0444957947668545
      },
      "nextControl": {
        "x": 8.823440440247335,
        "y": 6.555850170600588
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.490641377510839,
        "y": 5.221462538308795
      },
      "prevControl": {
        "x": 8.521541209516304,
        "y": 5.428148309811397
      },
      "nextControl": {
        "x": 10.075205960613946,
        "y": 5.096788963953945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.099703482123116,
        "y": 5.34329923046276
      },
      "prevControl": {
        "x": 10.37477151302002,
        "y": 5.3015759814837775
      },
      "nextControl": {
        "x": 11.696890947531807,
        "y": 5.377670181625533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.006886562207244,
        "y": 6.798309709116137
      },
      "prevControl": {
        "x": 14.029216231215067,
        "y": 5.040044801884125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.321270962047693,
      "rotationDegrees": 59.90892063092649
    },
    {
      "waypointRelativePos": 2.6743159752868797,
      "rotationDegrees": 130.57545493844265
    },
    {
      "waypointRelativePos": 3.1509267431597774,
      "rotationDegrees": 178.02361072413123
    },
    {
      "waypointRelativePos": 4.007060900264802,
      "rotationDegrees": -179.41993051061536
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.907630522088348,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.681988241582042,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5558524853019763,
      "endWaypointRelativePos": 4.2009620523784355,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.44681988241584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.68055474336334
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.8425242607403
  },
  "useDefaultConstraints": false
}