{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.674208333333336,
        "y": 6.3780833333333335
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.619857091546608,
        "y": 6.844432994724047
      },
      "isLocked": false,
      "linkedName": "redRightShoot"
    },
    {
      "anchor": {
        "x": 13.109391860569904,
        "y": 7.5727607823031935
      },
      "prevControl": {
        "x": 13.387662877903798,
        "y": 7.51688446043571
      },
      "nextControl": {
        "x": 12.86428438824492,
        "y": 7.621977923732346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.982642857142856,
        "y": 7.166309523809524
      },
      "prevControl": {
        "x": 9.77086904761905,
        "y": 8.046315476190477
      },
      "nextControl": {
        "x": 8.040444161925445,
        "y": 6.114402761340773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.50754761904762,
        "y": 5.62225
      },
      "prevControl": {
        "x": 8.29757701062407,
        "y": 5.757942091141098
      },
      "nextControl": {
        "x": 9.059519759295863,
        "y": 5.26554172294997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.852369047619048,
        "y": 5.449488095238096
      },
      "prevControl": {
        "x": 9.563533008962771,
        "y": 5.656176837791178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9214474845542857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6840247131509245,
      "rotationDegrees": 13.611578054599844
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 87.86382359067927
    },
    {
      "waypointRelativePos": 3.7377593360995824,
      "rotationDegrees": 178.98308331311435
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.9464019851116623,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3309352517985626,
      "maxWaypointRelativePos": 3.9251798561151015,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.938461538461539,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3936529372045885,
      "endWaypointRelativePos": 3.795533498759304,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.8193548387096774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.69605172201642
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.6687025856238
  },
  "useDefaultConstraints": false
}