{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.180424427493463,
        "y": 5.570278553482392
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.117905854523269,
        "y": 5.584833602427189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.613083333331144,
        "y": 5.570278553482392
      },
      "prevControl": {
        "x": 10.708860784346287,
        "y": 5.339352851411268
      },
      "nextControl": {
        "x": 10.38097924858314,
        "y": 6.129896690694398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.712702380950558,
        "y": 7.04606878151515
      },
      "prevControl": {
        "x": 9.224114721606597,
        "y": 7.791605768066768
      },
      "nextControl": {
        "x": 8.461512034161206,
        "y": 6.67988345646813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.712702380950558,
        "y": 4.3589285714236725
      },
      "prevControl": {
        "x": 8.477044048297502,
        "y": 4.4549147235621955
      },
      "nextControl": {
        "x": 9.065588798936833,
        "y": 4.215194169914872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.613083333331144,
        "y": 5.570278553482392
      },
      "prevControl": {
        "x": 9.9497674864321,
        "y": 5.594021454738928
      },
      "nextControl": {
        "x": 11.314870463081064,
        "y": 5.545158601045472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.241083333331755,
        "y": 5.570278553482392
      },
      "prevControl": {
        "x": 13.543332207875034,
        "y": 5.575255059940279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0675909878682903,
      "rotationDegrees": 42.311695665767964
    },
    {
      "waypointRelativePos": 1.8024263431542566,
      "rotationDegrees": 89.99312364757176
    },
    {
      "waypointRelativePos": 2.9185441941074792,
      "rotationDegrees": 89.73139444331011
    },
    {
      "waypointRelativePos": 3.87521663778167,
      "rotationDegrees": -179.5363164483518
    },
    {
      "waypointRelativePos": 4.610051993067608,
      "rotationDegrees": 179.42506124434928
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9196787148594376,
      "maxWaypointRelativePos": 3.7028112449799186,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7482629609834284,
      "endWaypointRelativePos": 4.2223409941207874,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.307856761090328,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.62907682211136
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.17827769046989
  },
  "useDefaultConstraints": true
}