{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.960345238095238,
        "y": 0.8820952380952383
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.662129481659885,
        "y": 0.6690971053743258
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 13.458352891919576,
        "y": 0.7955839924278961
      },
      "nextControl": {
        "x": 12.630804701153558,
        "y": 0.37042338463277635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.275492154070696,
        "y": 1.4278601997206044
      },
      "prevControl": {
        "x": 10.613289843374105,
        "y": 0.3005442907986473
      },
      "nextControl": {
        "x": 10.04321893843562,
        "y": 2.2030143807389724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.275492154070696,
        "y": 3.4118995812179502
      },
      "prevControl": {
        "x": 10.81128033114031,
        "y": 2.3926757731585404
      },
      "nextControl": {
        "x": 9.696358987572305,
        "y": 4.513578073939342
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.606405135519283,
        "y": 1.6607560627740816
      },
      "prevControl": {
        "x": 7.000016650925956,
        "y": 2.5745592092490703
      },
      "nextControl": {
        "x": 9.417831877552617,
        "y": 1.199171385645545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.275492154070696,
        "y": 2.657032810277649
      },
      "prevControl": {
        "x": 9.975515179843539,
        "y": 2.6792234862869293
      },
      "nextControl": {
        "x": 13.703622117321194,
        "y": 2.403438275136456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.755991440797454,
        "y": 2.437075606283355
      },
      "prevControl": {
        "x": 13.623735156163571,
        "y": 2.649227144516858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2206531332744947,
      "rotationDegrees": 94.82763474437097
    },
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.4386584289496887,
      "rotationDegrees": 1.061293673431117
    },
    {
      "waypointRelativePos": 2.1156222418358395,
      "rotationDegrees": -92.63953673613632
    },
    {
      "waypointRelativePos": 2.857016769638143,
      "rotationDegrees": -87.8911235313286
    },
    {
      "waypointRelativePos": 3.153574580759059,
      "rotationDegrees": -24.350463449976136
    },
    {
      "waypointRelativePos": 3.8340688437776014,
      "rotationDegrees": 91.56725017025784
    },
    {
      "waypointRelativePos": 4.40600176522508,
      "rotationDegrees": -165.55144486327703
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 178.77663529082616
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 5.55,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 5.6,
      "maxWaypointRelativePos": 6.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3612424037812219,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.35,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.4236656250026
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.6900675259797
  },
  "useDefaultConstraints": true
}