{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.06070271610053,
        "y": 7.461177766530545
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.179523981883388,
        "y": 7.230850447841004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.766690476190476,
        "y": 6.097345238095238
      },
      "prevControl": {
        "x": 9.122625040875299,
        "y": 7.582466659146165
      },
      "nextControl": {
        "x": 8.64691279023241,
        "y": 5.597578076291907
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.658714285714286,
        "y": 4.412916666666667
      },
      "prevControl": {
        "x": 8.66279007490125,
        "y": 4.125522106023411
      },
      "nextControl": {
        "x": 8.64673488049769,
        "y": 5.257615874859692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.14337890095607,
        "y": 5.4969790998856976
      },
      "prevControl": {
        "x": 9.894962412224736,
        "y": 5.525072660115652
      },
      "nextControl": {
        "x": 12.40632339795246,
        "y": 5.241061435772159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.226107142857146,
        "y": 5.633047619047619
      },
      "prevControl": {
        "x": 13.068212084273787,
        "y": 5.43921998821301
      },
      "nextControl": {
        "x": 13.66787712976387,
        "y": 6.175352303590745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.94954761904762,
        "y": 6.777595238095238
      },
      "prevControl": {
        "x": 13.22800480783366,
        "y": 5.535913468097007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 104.0362434687399
    },
    {
      "waypointRelativePos": 2.04979253112034,
      "rotationDegrees": 112.73470212964459
    },
    {
      "waypointRelativePos": 2.064730290456433,
      "rotationDegrees": -176.53094854837076
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": -179.41993051061536
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.9,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.15,
      "maxWaypointRelativePos": 3.9,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": 3.2952853598014893,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.6687025856238
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.8425242607403
  },
  "useDefaultConstraints": false
}