{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.927952380952382,
        "y": 1.6163333333333334
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.376929167284942,
        "y": 0.49605181188971037
      },
      "isLocked": false,
      "linkedName": "redLeftShoot"
    },
    {
      "anchor": {
        "x": 12.928105783267823,
        "y": 0.5231645907404776
      },
      "prevControl": {
        "x": 13.379231205313683,
        "y": 0.6740465518908418
      },
      "nextControl": {
        "x": 12.589388286680437,
        "y": 0.4098782236603904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.95025,
        "y": 1.098047619047619
      },
      "prevControl": {
        "x": 9.29577380952381,
        "y": 0.5041785714285709
      },
      "nextControl": {
        "x": 8.420524425366239,
        "y": 2.008513450449399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.84227380952381,
        "y": 3.0092261904761903
      },
      "prevControl": {
        "x": 8.331237251392901,
        "y": 2.8945176504207066
      },
      "nextControl": {
        "x": 9.382395528208217,
        "y": 3.1304632581903866
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.131369047619048,
        "y": 2.5449285714285725
      },
      "prevControl": {
        "x": 10.267559523809526,
        "y": 2.5557261904761903
      },
      "nextControl": {
        "x": 13.517480878314679,
        "y": 2.5151021735448804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.755991440797454,
        "y": 2.437075606283355
      },
      "prevControl": {
        "x": 13.290892857142858,
        "y": 2.685297619047619
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9179170344218928,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -60.55801419006609
    },
    {
      "waypointRelativePos": 3.908713692946057,
      "rotationDegrees": 176.94657450782674
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.55,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8957816377171062,
      "maxWaypointRelativePos": 3.919106699751862,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.6,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "stopShoot",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopShoot"
        }
      }
    },
    {
      "name": "intake",
      "waypointRelativePos": 1.3612424037812219,
      "endWaypointRelativePos": 4.126135756280065,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.3499999999999996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.85125798014872
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.98876838714403
  },
  "useDefaultConstraints": true
}