{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.06070271610053,
        "y": 7.461177766530545
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.777479166467252,
        "y": 7.244809728194715
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.976014352852898,
        "y": 7.160737927527188
      },
      "prevControl": {
        "x": 10.352270806547754,
        "y": 7.268369531726225
      },
      "nextControl": {
        "x": 9.604040809158809,
        "y": 7.054331488955201
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.05822619047619,
        "y": 6.594035714285715
      },
      "prevControl": {
        "x": 9.372137768811692,
        "y": 6.871726725890198
      },
      "nextControl": {
        "x": 8.777488095238096,
        "y": 6.345690476190477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.338964285714287,
        "y": 4.780035714285714
      },
      "prevControl": {
        "x": 8.291595238095239,
        "y": 4.812428571428573
      },
      "nextControl": {
        "x": 9.936390305385936,
        "y": 4.7615586208938065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.207075606276746,
        "y": 5.516476462196862
      },
      "prevControl": {
        "x": 10.481078177798034,
        "y": 5.5025149731876555
      },
      "nextControl": {
        "x": 11.879885877318115,
        "y": 5.529415121255351
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.94954761904762,
        "y": 6.777595238095238
      },
      "prevControl": {
        "x": 13.935399152078471,
        "y": 5.115642671836244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redRightShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9829424307036234,
      "rotationDegrees": 89.53669984040063
    },
    {
      "waypointRelativePos": 4.007060900264802,
      "rotationDegrees": -179.41993051061536
    },
    {
      "waypointRelativePos": 4.456431535269742,
      "rotationDegrees": 178.77571199939192
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.907630522088348,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.0744416873449127,
      "maxWaypointRelativePos": 3.870967741935484,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.55097906819716,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.5558524853019763,
      "endWaypointRelativePos": 4.2009620523784355,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.44681988241584,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.6687025856238
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.8425242607403
  },
  "useDefaultConstraints": false
}