{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.136284775318456,
        "y": 2.480142857142515
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.211380516537417,
        "y": 2.4780795949296075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.523783769315264,
        "y": 2.36951168747348
      },
      "prevControl": {
        "x": 10.550736041232419,
        "y": 2.618054591291921
      },
      "nextControl": {
        "x": 10.363912961488479,
        "y": 0.8952480359637003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.072622290095396,
        "y": 1.2050781377285034
      },
      "prevControl": {
        "x": 9.141260657432838,
        "y": 0.9412410216460977
      },
      "nextControl": {
        "x": 8.93797741655636,
        "y": 1.7226358318848007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.955748930098405,
        "y": 3.338646601516862
      },
      "prevControl": {
        "x": 8.847123184166541,
        "y": 3.0871283679808346
      },
      "nextControl": {
        "x": 9.070785175956296,
        "y": 3.6050080713744905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.884684130996432,
        "y": 2.480142857142515
      },
      "prevControl": {
        "x": 10.634892180513118,
        "y": 2.4903399878050423
      },
      "nextControl": {
        "x": 11.13447608147973,
        "y": 2.4699457264799882
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.842838801711839,
        "y": 2.1394864479315263
      },
      "prevControl": {
        "x": 13.641718446056213,
        "y": 2.494960559389219
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Left Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.006932409012131,
      "rotationDegrees": -36.123939015175736
    },
    {
      "waypointRelativePos": 1.956672443674175,
      "rotationDegrees": -91.59336668968287
    },
    {
      "waypointRelativePos": 3.058925476603147,
      "rotationDegrees": -92.57903951333473
    },
    {
      "waypointRelativePos": 3.318672530987607,
      "rotationDegrees": 157.28240216241576
    },
    {
      "waypointRelativePos": 3.7521663778163292,
      "rotationDegrees": 179.41279059749206
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9919678714859435,
      "maxWaypointRelativePos": 3.1967871485943773,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.3848209513629046,
      "endWaypointRelativePos": 4.147514698022447,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.233030464991994,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.3034867481982
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.83581167872992
  },
  "useDefaultConstraints": true
}