{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.94954761904762,
        "y": 6.777595238095238
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.232361840425552,
        "y": 7.77886877326558
      },
      "isLocked": false,
      "linkedName": "redRightShoot"
    },
    {
      "anchor": {
        "x": 11.21775,
        "y": 7.490238095238095
      },
      "prevControl": {
        "x": 11.725858121180545,
        "y": 7.525208478181206
      },
      "nextControl": {
        "x": 10.737021009532333,
        "y": 7.457152072425766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.440321428571428,
        "y": 6.788392857142858
      },
      "prevControl": {
        "x": 10.52102816779292,
        "y": 7.025007358482556
      },
      "nextControl": {
        "x": 10.114750849467443,
        "y": 5.833891151725771
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.278357142857141,
        "y": 4.337333333333333
      },
      "prevControl": {
        "x": 10.30245304314419,
        "y": 4.088497267640763
      },
      "nextControl": {
        "x": 10.254261242570092,
        "y": 4.586169399025902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.21775,
        "y": 5.600654761904761
      },
      "prevControl": {
        "x": 10.084000000000001,
        "y": 5.265928571428572
      },
      "nextControl": {
        "x": 11.695259764982715,
        "y": 5.741633835375848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.006886562207244,
        "y": 5.719428571428572
      },
      "prevControl": {
        "x": 13.759557734811644,
        "y": 5.559674607739775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9214474845542857,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6840247131509245,
      "rotationDegrees": 91.02453896716771
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 93.68882402444986
    },
    {
      "waypointRelativePos": 2.97925311203322,
      "rotationDegrees": 92.02732873055739
    },
    {
      "waypointRelativePos": 3.269709543568464,
      "rotationDegrees": 179.57153188183628
    },
    {
      "waypointRelativePos": 4.721991701244829,
      "rotationDegrees": 179.59290442918822
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.054590570719603,
      "maxWaypointRelativePos": 4.1488833746898255,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.883374689826303,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 4.774193548387097,
      "maxWaypointRelativePos": 5.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 1.3936529372045885,
      "endWaypointRelativePos": 4.397022332506203,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.65,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -142.52652087432566
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.6687025856238
  },
  "useDefaultConstraints": true
}