{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.241083333331755,
        "y": 5.570278553482392
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.500226190476438,
        "y": 6.406026371478864
      },
      "isLocked": false,
      "linkedName": "Red Right Shoot"
    },
    {
      "anchor": {
        "x": 15.860726190476193,
        "y": 7.393059523809524
      },
      "prevControl": {
        "x": 15.472011904761906,
        "y": 7.414654761904761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Outpost"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -147.62907682211136
  },
  "useDefaultConstraints": true
}