{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.842838801711839,
        "y": 2.1394864479315263
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.351208365681709,
        "y": 2.128662493463889
      },
      "isLocked": false,
      "linkedName": "Red Left Shoot"
    },
    {
      "anchor": {
        "x": 15.886834322428058,
        "y": 2.113487726433208
      },
      "prevControl": {
        "x": 14.992983883014334,
        "y": 2.1086360434516087
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 0.75,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 165.52623301952525
  },
  "useDefaultConstraints": true
}