{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.081044148348992,
        "y": 5.570278553482392
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.018525575378797,
        "y": 5.584833602427189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.613083333331144,
        "y": 5.570278553482392
      },
      "prevControl": {
        "x": 10.708860784346287,
        "y": 5.339352851411268
      },
      "nextControl": {
        "x": 10.38097924858314,
        "y": 6.129896690694398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 6.913851640513553
      },
      "prevControl": {
        "x": 9.057314764499843,
        "y": 7.758831472387347
      },
      "nextControl": {
        "x": 8.6165558216172,
        "y": 6.600493272693124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.735791726105562,
        "y": 4.882482168330956
      },
      "prevControl": {
        "x": 8.500133393452506,
        "y": 4.978468320469479
      },
      "nextControl": {
        "x": 9.088678144091837,
        "y": 4.738747766822155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.613083333331144,
        "y": 5.570278553482392
      },
      "prevControl": {
        "x": 9.9497674864321,
        "y": 5.594021454738928
      },
      "nextControl": {
        "x": 11.314870463081064,
        "y": 5.545158601045472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.011041369472181,
        "y": 5.982268188302426
      },
      "prevControl": {
        "x": 13.236904761903627,
        "y": 5.2875238095248305
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Right Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0675909878682903,
      "rotationDegrees": 87.90553456067386
    },
    {
      "waypointRelativePos": 1.8024263431542566,
      "rotationDegrees": 89.99312364757176
    },
    {
      "waypointRelativePos": 3.2387045181927823,
      "rotationDegrees": 90.60432864700803
    },
    {
      "waypointRelativePos": 4.077669902912627,
      "rotationDegrees": 179.42506124434928
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9196787148594376,
      "maxWaypointRelativePos": 2.9879518072289173,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 0.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.6264719736222214,
      "endWaypointRelativePos": 4.2223409941207874,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 4.457831325301201,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.62907682211136
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.82110412238647
  },
  "useDefaultConstraints": true
}