{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.035844370380238,
        "y": 0.628333653060356
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.741250813958796,
        "y": 0.7319628818813133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.061768859716203,
        "y": 1.0069080337543244
      },
      "prevControl": {
        "x": 10.331466843682517,
        "y": 0.2703341556826627
      },
      "nextControl": {
        "x": 8.594808778053686,
        "y": 1.2777996966522824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.41454761904762,
        "y": 3.3115595238095237
      },
      "prevControl": {
        "x": 8.132428744873495,
        "y": 4.034806068215438
      },
      "nextControl": {
        "x": 10.677869047619048,
        "y": 2.5989166666666677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.896547788873038,
        "y": 2.6182168330955777
      },
      "prevControl": {
        "x": 10.616096595379044,
        "y": 2.621913059698464
      },
      "nextControl": {
        "x": 11.541678571428571,
        "y": 2.6097142857142854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.927952380952382,
        "y": 1.6163333333333334
      },
      "prevControl": {
        "x": 13.420464285714285,
        "y": 2.7284880952380957
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "redLeftShoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1156222418358395,
      "rotationDegrees": -88.43870927287738
    },
    {
      "waypointRelativePos": 1.857016769638143,
      "rotationDegrees": -124.16679526947848
    },
    {
      "waypointRelativePos": 2.153574580759059,
      "rotationDegrees": 172.82164929135317
    },
    {
      "waypointRelativePos": 3.593760831889091,
      "rotationDegrees": 152.93827237219526
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.759036144578313,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1910669975186103,
      "maxWaypointRelativePos": 2.9062034739454083,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 11.912,
        "y": 4.028
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 3.586765698852123,
      "maxWaypointRelativePos": 4.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.7610903260288605,
      "endWaypointRelativePos": 3.200000000000002,
      "command": {
        "type": "named",
        "data": {
          "name": "intake"
        }
      }
    },
    {
      "name": "stopIntake",
      "waypointRelativePos": 3.270682730923695,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "stopIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.38435181583581
  },
  "reversed": false,
  "folder": "Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}